<?xml version="1.0" encoding="UTF-8"?>
<vap appVersionTag="v2010b_17" domVersion="1.06">
    <Application id="app_0">
        <property class="BindingModel" length="4" name="bindings">
            <property default="null" type="propertyBinding" value="app_0.timeRange to xaxis_5.range  (app_0)"/>
            <property default="null" type="propertyBinding" value="app_0.timeRange to xaxis_7.range  (app_0)"/>
            <property default="null" type="propertyBinding" value="app_0.timeRange to xaxis_8.range  (app_0)"/>
            <property default="null" type="propertyBinding" value="app_0.timeRange to xaxis_9.range  (app_0)"/>
        </property>
        <property class="Canvas" length="1" name="canvases">
            <Canvas id="canvas_0">
                <property class="Column" length="0" name="columns"/>
                <property name="fitted" type="Boolean" value="true"/>
                <property default="sans-10" name="font" type="String" value="Times New Roman-14"/>
                <property default="480" name="height" type="Integer" value="813"/>
                <property name="marginColumn" type="DomNode">
                    <Column id="marginColumn_0">
                        <property default="2em" name="left"
                            type="String" value="+9.0em"/>
                        <property default="100%-3em" name="right"
                            type="String" value="100.00%-6.0em"/>
                    </Column>
                </property>
                <property name="marginRow" type="DomNode">
                    <Row id="marginRow_0">
                        <property default="+100%-2em" name="bottom"
                            type="String" value="100.00%-1.0em"/>
                        <property default="+2em" name="top"
                            type="String" value="2em"/>
                    </Row>
                </property>
                <property class="Row" length="4" name="rows">
                    <Row id="row_11">
                        <property default="+100%-2em" name="bottom"
                            type="String" value="25.00%-2.0em"/>
                        <property default="null" name="parent"
                            type="String" value="marginRow_0"/>
                        <property default="+2em" name="top"
                            type="String" value="+2.0em"/>
                    </Row>
                    <Row id="row_17">
                        <property default="+100%-2em" name="bottom"
                            type="String" value="50.00%-2.0em"/>
                        <property default="null" name="parent"
                            type="String" value="marginRow_0"/>
                        <property default="+2em" name="top"
                            type="String" value="25.00%+2.0em"/>
                    </Row>
                    <Row id="row_15">
                        <property default="+100%-2em" name="bottom"
                            type="String" value="75.00%-2.0em"/>
                        <property default="null" name="parent"
                            type="String" value="marginRow_0"/>
                        <property default="+2em" name="top"
                            type="String" value="50.00%+2.0em"/>
                    </Row>
                    <Row id="row_19">
                        <property default="+100%-2em" name="bottom"
                            type="String" value="100.00%-2.0em"/>
                        <property default="null" name="parent"
                            type="String" value="marginRow_0"/>
                        <property default="+2em" name="top"
                            type="String" value="75.00%+2.0em"/>
                    </Row>
                </property>
                <property default="640" name="width" type="Integer" value="1050"/>
            </Canvas>
        </property>
        <property class="Connector" length="0" name="connectors"/>
        <property class="DataSourceFilter" length="7" name="dataSourceFilters">
            <DataSourceFilter id="data_2">
                <property name="fill" type="String" value=""/>
                <property name="sliceDimension" type="Integer" value="0"/>
                <property name="sliceIndex" type="Integer" value="-1"/>
                <property name="transpose" type="Boolean" value="false"/>
                <property default="null" name="uri" type="String" value="vap+cdaweb:ds=OMNI_HRO_1MIN&amp;id=SYM_H&amp;filter=OMNI2&amp;timerange=Sep+2010"/>
                <property name="validRange" type="String" value=""/>
            </DataSourceFilter>
            <DataSourceFilter id="data_4">
                <property name="fill" type="String" value=""/>
                <property name="sliceDimension" type="Integer" value="0"/>
                <property name="sliceIndex" type="Integer" value="-1"/>
                <property name="transpose" type="Boolean" value="false"/>
                <property default="null" name="uri" type="String" value="vap+cdaweb:ds=OMNI_HRO_1MIN&amp;id=SYM_D&amp;filter=OMNI2&amp;timerange=Sep+2010"/>
                <property name="validRange" type="String" value=""/>
            </DataSourceFilter>
            <DataSourceFilter id="data_5">
                <property name="fill" type="String" value=""/>
                <property name="sliceDimension" type="Integer" value="0"/>
                <property name="sliceIndex" type="Integer" value="-1"/>
                <property name="transpose" type="Boolean" value="false"/>
                <property default="null" name="uri" type="String" value="vap+cdaweb:ds=OMNI_HRO_1MIN&amp;id=AL_INDEX&amp;filter=OMNI2&amp;timerange=Sep+2010"/>
                <property name="validRange" type="String" value=""/>
            </DataSourceFilter>
            <DataSourceFilter id="data_6">
                <property name="fill" type="String" value=""/>
                <property name="sliceDimension" type="Integer" value="0"/>
                <property name="sliceIndex" type="Integer" value="-1"/>
                <property name="transpose" type="Boolean" value="false"/>
                <property default="null" name="uri" type="String" value="vap+cdaweb:ds=OMNI_HRO_1MIN&amp;id=AE_INDEX&amp;filter=OMNI2&amp;timerange=Sep+2010"/>
                <property name="validRange" type="String" value=""/>
            </DataSourceFilter>
            <DataSourceFilter id="data_7">
                <property name="fill" type="String" value=""/>
                <property name="sliceDimension" type="Integer" value="0"/>
                <property name="sliceIndex" type="Integer" value="-1"/>
                <property name="transpose" type="Boolean" value="false"/>
                <property default="null" name="uri" type="String" value="vap+cdaweb:ds=OMNI_HRO_1MIN&amp;id=ASY_H&amp;filter=OMNI2&amp;timerange=Sep+2010"/>
                <property name="validRange" type="String" value=""/>
            </DataSourceFilter>
            <DataSourceFilter id="data_8">
                <property name="fill" type="String" value=""/>
                <property name="sliceDimension" type="Integer" value="0"/>
                <property name="sliceIndex" type="Integer" value="-1"/>
                <property name="transpose" type="Boolean" value="false"/>
                <property default="null" name="uri" type="String" value="vap+cdaweb:ds=OMNI_HRO_1MIN&amp;id=ASY_D&amp;filter=OMNI2&amp;timerange=Sep+2010"/>
                <property name="validRange" type="String" value=""/>
            </DataSourceFilter>
            <DataSourceFilter id="data_9">
                <property name="fill" type="String" value=""/>
                <property name="sliceDimension" type="Integer" value="0"/>
                <property name="sliceIndex" type="Integer" value="-1"/>
                <property name="transpose" type="Boolean" value="false"/>
                <property default="null" name="uri" type="String" value="vap+cdaweb:ds=OMNI_HRO_1MIN&amp;id=PC_N_INDEX&amp;filter=OMNI2&amp;timerange=Sep+2010"/>
                <property name="validRange" type="String" value=""/>
            </DataSourceFilter>
        </property>
        <property name="options" type="DomNode">
            <Options>
                <property name="autolabelling" type="Boolean" value="true"/>
                <property name="autolayout" type="Boolean" value="true"/>
                <property name="autoranging" type="Boolean" value="true"/>
                <property name="background" type="color" value="#ffffff"/>
                <property default="sans-12" name="canvasFont"
                    type="String" value="Times New Roman-14"/>
                <property name="color" type="color" value="#0"/>
                <property name="dataVisible" type="Boolean" value="false"/>
                <property name="drawAntiAlias" type="Boolean" value="true"/>
                <property name="drawGrid" type="Boolean" value="false"/>
                <property name="drawMinorGrid" type="Boolean" value="false"/>
                <property name="fillColor" type="color" value="#404040"/>
                <property name="foreground" type="color" value="#0"/>
                <property name="id" type="String" value=""/>
                <property name="layoutVisible" type="Boolean" value="false"/>
                <property name="logConsoleVisible" type="Boolean" value="false"/>
                <property name="overRendering" type="Boolean" value="false"/>
                <property name="scriptVisible" type="Boolean" value="false"/>
                <property name="serverEnabled" type="Boolean" value="false"/>
                <property name="specialEffects" type="Boolean" value="false"/>
                <property name="textAntiAlias" type="Boolean" value="true"/>
            </Options>
        </property>
        <property class="PlotElement" length="7" name="plotElements">
            <PlotElement id="plotElement_4">
                <property name="active" type="Boolean" value="true"/>
                <property name="autoComponent" type="Boolean" value="false"/>
                <property name="autoLabel" type="Boolean" value="false"/>
                <property name="autoRenderType" type="Boolean" value="false"/>
                <property name="component" type="String" value=""/>
                <property default="null" name="dataSourceFilterId"
                    type="String" value="data_4"/>
                <property default="false" name="displayLegend"
                    type="Boolean" value="true"/>
                <property default="" name="legendLabel" type="String" value="Kyoto SYM/D index (nT)"/>
                <property name="parent" type="String" value=""/>
                <property name="plotDefaults" type="DomNode">
                    <Plot id="plot_defaults_4">
                        <property name="autoBinding" type="Boolean" value="false"/>
                        <property name="autoLabel" type="Boolean" value="false"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="columnId" type="String" value=""/>
                        <property name="isotropic" type="Boolean" value="false"/>
                        <property name="rowId" type="String" value=""/>
                        <property default="" name="title" type="String" value="SYM/D - 1-minute SYM/D index,from WDC Kyoto (95/001-11/151)"/>
                        <property name="visible" type="Boolean" value="true"/>
                        <property name="xaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="us2000" value="2011-04-29 through 2011-05-28"/>
                                </property>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="yaxis" type="DomNode">
                            <Axis>
                                <property name="autoLabel"
                                    type="Boolean" value="false"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="SYM/D index (nT)"/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="nT" value="-21.1 to 25.1 nT"/>
                                </property>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="zaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="" value="0.0 to 100.0 "/>
                                </property>
                                <property default="true" name="visible"
                                    type="Boolean" value="false"/>
                            </Axis>
                        </property>
                    </Plot>
                </property>
                <property default="null" name="plotId" type="String" value="plot_5"/>
                <property name="renderType"
                    type="enum:org.virbo.autoplot.RenderType" value="series"/>
                <property name="style" type="DomNode">
                    <PlotElementStyle id="style_4">
                        <property name="antiAliased" type="Boolean" value="true"/>
                        <property default="#0" name="color" type="color" value="#ff"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property default="#808080" name="fillColor"
                            type="color" value="#ff"/>
                        <property default="false" name="fillToReference"
                            type="Boolean" value="true"/>
                        <property name="lineWidth" type="Double" value="1.0"/>
                        <property default="circles" name="plotSymbol"
                            type="enum:org.das2.graph.DefaultPlotSymbol" value="none"/>
                        <property name="rebinMethod"
                            type="enum:org.das2.graph.SpectrogramRenderer$RebinnerEnum" value="binAverage"/>
                        <property name="reference" type="datum" value="0.0 (dimensionless)"/>
                        <property default="None" name="symbolConnector"
                            type="enum:org.das2.graph.PsymConnector" value="Solid"/>
                        <property name="symbolSize" type="Double" value="1.0"/>
                    </PlotElementStyle>
                </property>
            </PlotElement>
            <PlotElement id="plotElement_5">
                <property name="active" type="Boolean" value="true"/>
                <property name="autoComponent" type="Boolean" value="false"/>
                <property name="autoLabel" type="Boolean" value="false"/>
                <property name="autoRenderType" type="Boolean" value="false"/>
                <property name="component" type="String" value=""/>
                <property default="null" name="dataSourceFilterId"
                    type="String" value="data_5"/>
                <property default="false" name="displayLegend"
                    type="Boolean" value="true"/>
                <property default="" name="legendLabel" type="String" value="Kyoto AL-index (nT)"/>
                <property name="parent" type="String" value=""/>
                <property name="plotDefaults" type="DomNode">
                    <Plot id="plot_defaults_5">
                        <property name="autoBinding" type="Boolean" value="false"/>
                        <property name="autoLabel" type="Boolean" value="false"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="columnId" type="String" value=""/>
                        <property name="isotropic" type="Boolean" value="false"/>
                        <property name="rowId" type="String" value=""/>
                        <property default="" name="title" type="String" value="AL - 1-minute AL-index, from WDC Kyoto (95/001-10/365)"/>
                        <property name="visible" type="Boolean" value="true"/>
                        <property name="xaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="us2000" value="2011-03-30 through 2011-04-28"/>
                                </property>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="yaxis" type="DomNode">
                            <Axis>
                                <property name="autoLabel"
                                    type="Boolean" value="false"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="1-m AL-index (nT)"/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="nT" value="-5000.0 to 300.0 nT"/>
                                </property>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="zaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="" value="0.0 to 100.0 "/>
                                </property>
                                <property default="true" name="visible"
                                    type="Boolean" value="false"/>
                            </Axis>
                        </property>
                    </Plot>
                </property>
                <property default="null" name="plotId" type="String" value="plot_7"/>
                <property name="renderType"
                    type="enum:org.virbo.autoplot.RenderType" value="series"/>
                <property name="style" type="DomNode">
                    <PlotElementStyle id="style_5">
                        <property name="antiAliased" type="Boolean" value="true"/>
                        <property default="#0" name="color" type="color" value="#ff"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property default="#808080" name="fillColor"
                            type="color" value="#ff"/>
                        <property default="false" name="fillToReference"
                            type="Boolean" value="true"/>
                        <property name="lineWidth" type="Double" value="1.0"/>
                        <property default="circles" name="plotSymbol"
                            type="enum:org.das2.graph.DefaultPlotSymbol" value="none"/>
                        <property name="rebinMethod"
                            type="enum:org.das2.graph.SpectrogramRenderer$RebinnerEnum" value="binAverage"/>
                        <property name="reference" type="datum" value="0.0 (dimensionless)"/>
                        <property default="None" name="symbolConnector"
                            type="enum:org.das2.graph.PsymConnector" value="Solid"/>
                        <property name="symbolSize" type="Double" value="1.0"/>
                    </PlotElementStyle>
                </property>
            </PlotElement>
            <PlotElement id="plotElement_6">
                <property name="active" type="Boolean" value="true"/>
                <property name="autoComponent" type="Boolean" value="false"/>
                <property name="autoLabel" type="Boolean" value="false"/>
                <property name="autoRenderType" type="Boolean" value="false"/>
                <property name="component" type="String" value=""/>
                <property default="null" name="dataSourceFilterId"
                    type="String" value="data_6"/>
                <property default="false" name="displayLegend"
                    type="Boolean" value="true"/>
                <property default="" name="legendLabel" type="String" value="Kyoto AE index (nT)"/>
                <property name="parent" type="String" value=""/>
                <property name="plotDefaults" type="DomNode">
                    <Plot id="plot_defaults_6">
                        <property name="autoBinding" type="Boolean" value="false"/>
                        <property name="autoLabel" type="Boolean" value="false"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="columnId" type="String" value=""/>
                        <property name="isotropic" type="Boolean" value="false"/>
                        <property name="rowId" type="String" value=""/>
                        <property default="" name="title" type="String" value="AE - 1-minute AE-index, from WDC Kyoto (95/001-10/365)"/>
                        <property name="visible" type="Boolean" value="true"/>
                        <property name="xaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="us2000" value="2011-03-30 through 2011-04-28"/>
                                </property>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="yaxis" type="DomNode">
                            <Axis>
                                <property name="autoLabel"
                                    type="Boolean" value="false"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="1-m AE (nT)"/>
                                <property default="false" name="log"
                                    type="Boolean" value="true"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="nT" value="8.0 to 2000.0 nT"/>
                                </property>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="zaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="" value="0.0 to 100.0 "/>
                                </property>
                                <property default="true" name="visible"
                                    type="Boolean" value="false"/>
                            </Axis>
                        </property>
                    </Plot>
                </property>
                <property default="null" name="plotId" type="String" value="plot_7"/>
                <property name="renderType"
                    type="enum:org.virbo.autoplot.RenderType" value="series"/>
                <property name="style" type="DomNode">
                    <PlotElementStyle id="style_6">
                        <property name="antiAliased" type="Boolean" value="true"/>
                        <property name="color" type="color" value="#0"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property default="#808080" name="fillColor"
                            type="color" value="#0"/>
                        <property default="false" name="fillToReference"
                            type="Boolean" value="true"/>
                        <property name="lineWidth" type="Double" value="1.0"/>
                        <property default="circles" name="plotSymbol"
                            type="enum:org.das2.graph.DefaultPlotSymbol" value="none"/>
                        <property name="rebinMethod"
                            type="enum:org.das2.graph.SpectrogramRenderer$RebinnerEnum" value="binAverage"/>
                        <property name="reference" type="datum" value="0.0 (dimensionless)"/>
                        <property default="None" name="symbolConnector"
                            type="enum:org.das2.graph.PsymConnector" value="Solid"/>
                        <property name="symbolSize" type="Double" value="1.0"/>
                    </PlotElementStyle>
                </property>
            </PlotElement>
            <PlotElement id="plotElement_2">
                <property name="active" type="Boolean" value="true"/>
                <property name="autoComponent" type="Boolean" value="false"/>
                <property name="autoLabel" type="Boolean" value="false"/>
                <property name="autoRenderType" type="Boolean" value="false"/>
                <property name="component" type="String" value=""/>
                <property default="null" name="dataSourceFilterId"
                    type="String" value="data_2"/>
                <property default="false" name="displayLegend"
                    type="Boolean" value="true"/>
                <property default="" name="legendLabel" type="String" value="Kyoto SYM/H index (nT)"/>
                <property name="parent" type="String" value=""/>
                <property name="plotDefaults" type="DomNode">
                    <Plot id="plot_defaults_2">
                        <property name="autoBinding" type="Boolean" value="false"/>
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="columnId" type="String" value=""/>
                        <property name="isotropic" type="Boolean" value="false"/>
                        <property name="rowId" type="String" value=""/>
                        <property default="" name="title" type="String" value="SYM/H - 1-minute SYM/H index,from WDC Kyoto (95/001-11/151)"/>
                        <property name="visible" type="Boolean" value="true"/>
                        <property name="xaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="us2000" value="2010-10-31 through 2010-11-29"/>
                                </property>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="yaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="SYM/H index (nT)"/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="nT" value="-59.1 to 31.1 nT"/>
                                </property>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="zaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="" value="0.0 to 100.0 "/>
                                </property>
                                <property default="true" name="visible"
                                    type="Boolean" value="false"/>
                            </Axis>
                        </property>
                    </Plot>
                </property>
                <property default="null" name="plotId" type="String" value="plot_8"/>
                <property name="renderType"
                    type="enum:org.virbo.autoplot.RenderType" value="series"/>
                <property name="style" type="DomNode">
                    <PlotElementStyle id="style_2">
                        <property name="antiAliased" type="Boolean" value="true"/>
                        <property default="#0" name="color" type="color" value="#ff"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property default="#808080" name="fillColor"
                            type="color" value="#ff"/>
                        <property default="false" name="fillToReference"
                            type="Boolean" value="true"/>
                        <property name="lineWidth" type="Double" value="1.0"/>
                        <property default="circles" name="plotSymbol"
                            type="enum:org.das2.graph.DefaultPlotSymbol" value="none"/>
                        <property name="rebinMethod"
                            type="enum:org.das2.graph.SpectrogramRenderer$RebinnerEnum" value="binAverage"/>
                        <property name="reference" type="datum" value="0.0 (dimensionless)"/>
                        <property default="None" name="symbolConnector"
                            type="enum:org.das2.graph.PsymConnector" value="Solid"/>
                        <property name="symbolSize" type="Double" value="1.0"/>
                    </PlotElementStyle>
                </property>
            </PlotElement>
            <PlotElement id="plotElement_7">
                <property name="active" type="Boolean" value="true"/>
                <property name="autoComponent" type="Boolean" value="false"/>
                <property name="autoLabel" type="Boolean" value="false"/>
                <property name="autoRenderType" type="Boolean" value="false"/>
                <property name="component" type="String" value=""/>
                <property default="null" name="dataSourceFilterId"
                    type="String" value="data_7"/>
                <property default="false" name="displayLegend"
                    type="Boolean" value="true"/>
                <property default="" name="legendLabel" type="String" value="Kyoto ASY/H index (nT)"/>
                <property name="parent" type="String" value=""/>
                <property name="plotDefaults" type="DomNode">
                    <Plot id="plot_defaults_7">
                        <property name="autoBinding" type="Boolean" value="false"/>
                        <property name="autoLabel" type="Boolean" value="false"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="columnId" type="String" value=""/>
                        <property name="isotropic" type="Boolean" value="false"/>
                        <property name="rowId" type="String" value=""/>
                        <property default="" name="title" type="String" value="ASY/H - 1-minute ASY/H index,from WDC Kyoto (95/001-11/151)"/>
                        <property name="visible" type="Boolean" value="true"/>
                        <property name="xaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="us2000" value="2011-04-29 through 2011-05-28"/>
                                </property>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="yaxis" type="DomNode">
                            <Axis>
                                <property name="autoLabel"
                                    type="Boolean" value="false"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="ASY/H index (nT)"/>
                                <property default="false" name="log"
                                    type="Boolean" value="true"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="nT" value="1.0 to 200.0 nT"/>
                                </property>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="zaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="" value="0.0 to 100.0 "/>
                                </property>
                                <property default="true" name="visible"
                                    type="Boolean" value="false"/>
                            </Axis>
                        </property>
                    </Plot>
                </property>
                <property default="null" name="plotId" type="String" value="plot_8"/>
                <property name="renderType"
                    type="enum:org.virbo.autoplot.RenderType" value="series"/>
                <property name="style" type="DomNode">
                    <PlotElementStyle id="style_7">
                        <property name="antiAliased" type="Boolean" value="true"/>
                        <property name="color" type="color" value="#0"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property default="#808080" name="fillColor"
                            type="color" value="#ff"/>
                        <property name="fillToReference" type="Boolean" value="false"/>
                        <property default="1.0" name="lineWidth"
                            type="Double" value="2.000000002980232"/>
                        <property default="circles" name="plotSymbol"
                            type="enum:org.das2.graph.DefaultPlotSymbol" value="none"/>
                        <property name="rebinMethod"
                            type="enum:org.das2.graph.SpectrogramRenderer$RebinnerEnum" value="binAverage"/>
                        <property name="reference" type="datum" value="0.0 (dimensionless)"/>
                        <property default="None" name="symbolConnector"
                            type="enum:org.das2.graph.PsymConnector" value="Solid"/>
                        <property default="1.0" name="symbolSize"
                            type="Double" value="1.999999997019768"/>
                    </PlotElementStyle>
                </property>
            </PlotElement>
            <PlotElement id="plotElement_8">
                <property name="active" type="Boolean" value="true"/>
                <property name="autoComponent" type="Boolean" value="false"/>
                <property name="autoLabel" type="Boolean" value="false"/>
                <property name="autoRenderType" type="Boolean" value="false"/>
                <property name="component" type="String" value=""/>
                <property default="null" name="dataSourceFilterId"
                    type="String" value="data_8"/>
                <property default="false" name="displayLegend"
                    type="Boolean" value="true"/>
                <property default="" name="legendLabel" type="String" value="Kyoto ASY/D index (nT)"/>
                <property name="parent" type="String" value=""/>
                <property name="plotDefaults" type="DomNode">
                    <Plot id="plot_defaults_8">
                        <property name="autoBinding" type="Boolean" value="false"/>
                        <property name="autoLabel" type="Boolean" value="false"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="columnId" type="String" value=""/>
                        <property name="isotropic" type="Boolean" value="false"/>
                        <property name="rowId" type="String" value=""/>
                        <property default="" name="title" type="String" value="ASY/D - 1-minute ASY/D index,from WDC Kyoto (95/001-11/151)"/>
                        <property name="visible" type="Boolean" value="true"/>
                        <property name="xaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="us2000" value="2011-04-29 through 2011-05-28"/>
                                </property>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="yaxis" type="DomNode">
                            <Axis>
                                <property name="autoLabel"
                                    type="Boolean" value="false"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="ASY/D index (nT)"/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="nT" value="-7.450000000000001 to 200.45 nT"/>
                                </property>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="zaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="" value="0.0 to 100.0 "/>
                                </property>
                                <property default="true" name="visible"
                                    type="Boolean" value="false"/>
                            </Axis>
                        </property>
                    </Plot>
                </property>
                <property default="null" name="plotId" type="String" value="plot_5"/>
                <property name="renderType"
                    type="enum:org.virbo.autoplot.RenderType" value="series"/>
                <property name="style" type="DomNode">
                    <PlotElementStyle id="style_8">
                        <property name="antiAliased" type="Boolean" value="true"/>
                        <property name="color" type="color" value="#0"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property default="#808080" name="fillColor"
                            type="color" value="#0"/>
                        <property name="fillToReference" type="Boolean" value="false"/>
                        <property default="1.0" name="lineWidth"
                            type="Double" value="2.000000002980232"/>
                        <property default="circles" name="plotSymbol"
                            type="enum:org.das2.graph.DefaultPlotSymbol" value="none"/>
                        <property name="rebinMethod"
                            type="enum:org.das2.graph.SpectrogramRenderer$RebinnerEnum" value="binAverage"/>
                        <property name="reference" type="datum" value="0.0 (dimensionless)"/>
                        <property default="None" name="symbolConnector"
                            type="enum:org.das2.graph.PsymConnector" value="Solid"/>
                        <property name="symbolSize" type="Double" value="1.0"/>
                    </PlotElementStyle>
                </property>
            </PlotElement>
            <PlotElement id="plotElement_9">
                <property name="active" type="Boolean" value="true"/>
                <property default="false" name="autoComponent"
                    type="Boolean" value="true"/>
                <property name="autoLabel" type="Boolean" value="false"/>
                <property default="false" name="autoRenderType"
                    type="Boolean" value="true"/>
                <property name="component" type="String" value=""/>
                <property default="null" name="dataSourceFilterId"
                    type="String" value="data_9"/>
                <property default="false" name="displayLegend"
                    type="Boolean" value="true"/>
                <property default="" name="legendLabel" type="String" value="DMI PC(N) index"/>
                <property name="parent" type="String" value=""/>
                <property name="plotDefaults" type="DomNode">
                    <Plot id="plot_defaults_9">
                        <property name="autoBinding" type="Boolean" value="false"/>
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="columnId" type="String" value=""/>
                        <property name="isotropic" type="Boolean" value="false"/>
                        <property name="rowId" type="String" value=""/>
                        <property default="" name="title" type="String" value="PC - 1-minute Polar Cap index (North, Thule station), from Danish Meteorological Institute (Final 95/001-08/366, Preliminary 09/001-11/175)"/>
                        <property name="visible" type="Boolean" value="true"/>
                        <property name="xaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="us2000" value="2011-05-13 05:43 to 2011-05-19 14:44"/>
                                </property>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="yaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="1-m PC(N)-index ( )"/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="" value="-5.0 to 25.0 "/>
                                </property>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="zaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="" value="0.0 to 100.0 "/>
                                </property>
                                <property default="true" name="visible"
                                    type="Boolean" value="false"/>
                            </Axis>
                        </property>
                    </Plot>
                </property>
                <property default="null" name="plotId" type="String" value="plot_9"/>
                <property name="renderType"
                    type="enum:org.virbo.autoplot.RenderType" value="series"/>
                <property name="style" type="DomNode">
                    <PlotElementStyle id="style_9">
                        <property name="antiAliased" type="Boolean" value="true"/>
                        <property name="color" type="color" value="#0"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property default="#808080" name="fillColor"
                            type="color" value="#404040"/>
                        <property name="fillToReference" type="Boolean" value="false"/>
                        <property default="1.0" name="lineWidth"
                            type="Double" value="2.000000002980232"/>
                        <property default="circles" name="plotSymbol"
                            type="enum:org.das2.graph.DefaultPlotSymbol" value="none"/>
                        <property name="rebinMethod"
                            type="enum:org.das2.graph.SpectrogramRenderer$RebinnerEnum" value="binAverage"/>
                        <property name="reference" type="datum" value="0.0 (dimensionless)"/>
                        <property default="None" name="symbolConnector"
                            type="enum:org.das2.graph.PsymConnector" value="Solid"/>
                        <property default="1.0" name="symbolSize"
                            type="Double" value="2.000000002980232"/>
                    </PlotElementStyle>
                </property>
            </PlotElement>
        </property>
        <property class="Plot" length="4" name="plots">
            <Plot id="plot_5">
                <property name="autoBinding" type="Boolean" value="false"/>
                <property name="autoLabel" type="Boolean" value="false"/>
                <property name="colortable"
                    type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                <property default="" name="columnId" type="String" value="marginColumn_0"/>
                <property name="isotropic" type="Boolean" value="false"/>
                <property default="" name="rowId" type="String" value="row_11"/>
                <property name="title" type="String" value=""/>
                <property name="visible" type="Boolean" value="true"/>
                <property name="xaxis" type="DomNode">
                    <Axis id="xaxis_5">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property name="autoRange" type="Boolean" value="false"/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="us2000" value="2011-05-13 05:43 to 2011-05-19 14:44"/>
                        </property>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="yaxis" type="DomNode">
                    <Axis id="yaxis_5">
                        <property name="autoLabel" type="Boolean" value="false"/>
                        <property name="autoRange" type="Boolean" value="false"/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="nT" value="-23.4 to 59.5 nT"/>
                        </property>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="zaxis" type="DomNode">
                    <Axis id="zaxis_5">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property default="false" name="autoRange"
                            type="Boolean" value="true"/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="" value="0.0 to 100.0 "/>
                        </property>
                        <property default="true" name="visible"
                            type="Boolean" value="false"/>
                    </Axis>
                </property>
            </Plot>
            <Plot id="plot_8">
                <property name="autoBinding" type="Boolean" value="false"/>
                <property name="autoLabel" type="Boolean" value="false"/>
                <property name="colortable"
                    type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                <property default="" name="columnId" type="String" value="marginColumn_0"/>
                <property name="isotropic" type="Boolean" value="false"/>
                <property default="" name="rowId" type="String" value="row_17"/>
                <property name="title" type="String" value=""/>
                <property name="visible" type="Boolean" value="true"/>
                <property name="xaxis" type="DomNode">
                    <Axis id="xaxis_8">
                        <property name="autoLabel" type="Boolean" value="false"/>
                        <property name="autoRange" type="Boolean" value="false"/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="us2000" value="2011-05-13 05:43 to 2011-05-19 14:44"/>
                        </property>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="yaxis" type="DomNode">
                    <Axis id="yaxis_8">
                        <property name="autoLabel" type="Boolean" value="false"/>
                        <property name="autoRange" type="Boolean" value="false"/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="nT" value="-100 to 100.0 nT"/>
                        </property>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="zaxis" type="DomNode">
                    <Axis id="zaxis_8">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property default="false" name="autoRange"
                            type="Boolean" value="true"/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="" value="0.0 to 100.0 "/>
                        </property>
                        <property default="true" name="visible"
                            type="Boolean" value="false"/>
                    </Axis>
                </property>
            </Plot>
            <Plot id="plot_7">
                <property name="autoBinding" type="Boolean" value="false"/>
                <property name="autoLabel" type="Boolean" value="false"/>
                <property name="colortable"
                    type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                <property default="" name="columnId" type="String" value="marginColumn_0"/>
                <property name="isotropic" type="Boolean" value="false"/>
                <property default="" name="rowId" type="String" value="row_15"/>
                <property name="title" type="String" value=""/>
                <property name="visible" type="Boolean" value="true"/>
                <property name="xaxis" type="DomNode">
                    <Axis id="xaxis_7">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property name="autoRange" type="Boolean" value="false"/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="us2000" value="2011-05-13 05:43 to 2011-05-19 14:44"/>
                        </property>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="yaxis" type="DomNode">
                    <Axis id="yaxis_7">
                        <property name="autoLabel" type="Boolean" value="false"/>
                        <property name="autoRange" type="Boolean" value="false"/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="nT" value="-2000.0 to 2000.0 nT"/>
                        </property>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="zaxis" type="DomNode">
                    <Axis id="zaxis_7">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property default="false" name="autoRange"
                            type="Boolean" value="true"/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="" value="0.0 to 100.0 "/>
                        </property>
                        <property default="true" name="visible"
                            type="Boolean" value="false"/>
                    </Axis>
                </property>
            </Plot>
            <Plot id="plot_9">
                <property name="autoBinding" type="Boolean" value="false"/>
                <property name="autoLabel" type="Boolean" value="false"/>
                <property name="colortable"
                    type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                <property default="" name="columnId" type="String" value="marginColumn_0"/>
                <property name="isotropic" type="Boolean" value="false"/>
                <property default="" name="rowId" type="String" value="row_19"/>
                <property name="title" type="String" value=""/>
                <property name="visible" type="Boolean" value="true"/>
                <property name="xaxis" type="DomNode">
                    <Axis id="xaxis_9">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property name="autoRange" type="Boolean" value="false"/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="us2000" value="2011-05-13 05:43 to 2011-05-19 14:44"/>
                        </property>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="yaxis" type="DomNode">
                    <Axis id="yaxis_9">
                        <property name="autoLabel" type="Boolean" value="false"/>
                        <property name="autoRange" type="Boolean" value="false"/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="" value="-5.0 to 7.0 "/>
                        </property>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="zaxis" type="DomNode">
                    <Axis id="zaxis_9">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property default="false" name="autoRange"
                            type="Boolean" value="true"/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="" value="0.0 to 100.0 "/>
                        </property>
                        <property default="true" name="visible"
                            type="Boolean" value="false"/>
                    </Axis>
                </property>
            </Plot>
        </property>
        <property name="timeRange" type="datumRange">
            <datumRange units="us2000" value="2011-05-13 05:43 to 2011-05-19 14:44"/>
        </property>
    </Application>
</vap>
