<?xml version="1.0" encoding="UTF-8"?>
<vap appVersionTag="20120507a" domVersion="1.07">
    <Application id="app_0">
        <property class="BindingModel" length="5" name="bindings">
            <property default="null" type="propertyBinding" value="app_0.timeRange to xaxis_0.range  (app_0)"/>
            <property default="null" type="propertyBinding" value="app_0.timeRange to xaxis_1.range  (app_0)"/>
            <property default="null" type="propertyBinding" value="app_0.timeRange to xaxis_3.range  (app_0)"/>
            <property default="null" type="propertyBinding" value="app_0.timeRange to xaxis_4.range  (app_0)"/>
            <property default="null" type="propertyBinding" value="app_0.timeRange to xaxis_5.range  (app_0)"/>
        </property>
        <property class="Canvas" length="1" name="canvases">
            <Canvas id="canvas_0">
                <property class="Column" length="0" name="columns"/>
                <property name="fitted" type="Boolean" value="true"/>
                <property default="sans-10" name="font" type="String" value="Dialog-12"/>
                <property default="480" name="height" type="Integer" value="609"/>
                <property name="marginColumn" type="DomNode">
                    <Column id="marginColumn_0">
                        <property default="2em" name="left"
                            type="String" value="+8.0em"/>
                        <property name="parent" type="String" value=""/>
                        <property default="100%-3em" name="right"
                            type="String" value="100.00%-6.0em"/>
                    </Column>
                </property>
                <property name="marginRow" type="DomNode">
                    <Row id="marginRow_0">
                        <property default="+100%-2em" name="bottom"
                            type="String" value="100.00%"/>
                        <property name="parent" type="String" value=""/>
                        <property default="+2em" name="top"
                            type="String" value="2em"/>
                    </Row>
                </property>
                <property class="Row" length="5" name="rows">
                    <Row id="row_1">
                        <property default="+100%-2em" name="bottom"
                            type="String" value="23.10%-0.9em"/>
                        <property default="" name="parent" type="String" value="marginRow_0"/>
                        <property default="+2em" name="top"
                            type="String" value="0%"/>
                    </Row>
                    <Row id="row_3">
                        <property default="+100%-2em" name="bottom"
                            type="String" value="43.60%-0.9em"/>
                        <property default="" name="parent" type="String" value="marginRow_0"/>
                        <property default="+2em" name="top"
                            type="String" value="23.10%"/>
                    </Row>
                    <Row id="row_7">
                        <property default="+100%-2em" name="bottom"
                            type="String" value="61.30%-0.9em"/>
                        <property default="" name="parent" type="String" value="marginRow_0"/>
                        <property default="+2em" name="top"
                            type="String" value="43.60%"/>
                    </Row>
                    <Row id="row_9">
                        <property default="+100%-2em" name="bottom"
                            type="String" value="76.40%-0.9em"/>
                        <property default="" name="parent" type="String" value="marginRow_0"/>
                        <property default="+2em" name="top"
                            type="String" value="61.30%"/>
                    </Row>
                    <Row id="row_11">
                        <property default="+100%-2em" name="bottom"
                            type="String" value="100.00%-5.2em"/>
                        <property default="" name="parent" type="String" value="marginRow_0"/>
                        <property default="+2em" name="top"
                            type="String" value="76.40%"/>
                    </Row>
                </property>
                <property default="640" name="width" type="Integer" value="956"/>
            </Canvas>
        </property>
        <property class="Connector" length="0" name="connectors"/>
        <property class="DataSourceFilter" length="5" name="dataSourceFilters">
            <DataSourceFilter id="data_0">
                <property name="fill" type="String" value=""/>
                <property name="filters" type="String" value=""/>
                <property default="" name="uri" type="String" value="vap+cdaweb:ds=PO_H2_TIM&amp;id=H_Fluence&amp;timerange=1998-12-04"/>
                <property name="validRange" type="String" value=""/>
            </DataSourceFilter>
            <DataSourceFilter id="data_1">
                <property name="fill" type="String" value=""/>
                <property name="filters" type="String" value=""/>
                <property default="" name="uri" type="String" value="vap+cdaweb:ds=PO_H2_TIM&amp;id=O_Fluence&amp;timerange=1998-12-04"/>
                <property name="validRange" type="String" value=""/>
            </DataSourceFilter>
            <DataSourceFilter id="data_2">
                <property name="fill" type="String" value=""/>
                <property name="filters" type="String" value=""/>
                <property default="" name="uri" type="String" value="vap+cdaweb:ds=PO_H2_TIM&amp;id=R&amp;timerange=1998-12-04"/>
                <property name="validRange" type="String" value=""/>
            </DataSourceFilter>
            <DataSourceFilter id="data_3">
                <property name="fill" type="String" value=""/>
                <property name="filters" type="String" value=""/>
                <property default="" name="uri" type="String" value="vap+cdaweb:ds=PO_H2_TIM&amp;id=MLT&amp;timerange=1998-12-04"/>
                <property name="validRange" type="String" value=""/>
            </DataSourceFilter>
            <DataSourceFilter id="data_4">
                <property name="fill" type="String" value=""/>
                <property name="filters" type="String" value=""/>
                <property default="" name="uri" type="String" value="vap+cdaweb:ds=PO_H2_TIM&amp;id=L&amp;timerange=1998-12-04"/>
                <property name="validRange" type="String" value=""/>
            </DataSourceFilter>
        </property>
        <property name="options" type="DomNode">
            <Options>
                <property name="autolabelling" type="Boolean" value="true"/>
                <property name="autolayout" type="Boolean" value="true"/>
                <property name="autoranging" type="Boolean" value="true"/>
                <property name="background" type="color" value="#ffffff"/>
                <property default="sans-12" name="canvasFont"
                    type="String" value="Dialog-12"/>
                <property name="color" type="color" value="#0"/>
                <property name="dataVisible" type="Boolean" value="false"/>
                <property name="dayOfYear" type="Boolean" value="false"/>
                <property name="drawAntiAlias" type="Boolean" value="true"/>
                <property name="drawGrid" type="Boolean" value="false"/>
                <property name="drawMinorGrid" type="Boolean" value="false"/>
                <property name="fillColor" type="color" value="#404040"/>
                <property name="flipColorbarLabel" type="Boolean" value="false"/>
                <property name="foreground" type="color" value="#0"/>
                <property name="id" type="String" value=""/>
                <property name="layoutVisible" type="Boolean" value="false"/>
                <property name="logConsoleVisible" type="Boolean" value="false"/>
                <property name="nearestNeighbor" type="Boolean" value="false"/>
                <property name="overRendering" type="Boolean" value="false"/>
                <property name="scriptVisible" type="Boolean" value="false"/>
                <property name="serverEnabled" type="Boolean" value="false"/>
                <property name="specialEffects" type="Boolean" value="false"/>
                <property name="textAntiAlias" type="Boolean" value="true"/>
                <property name="ticklen" type="String" value="0.66em"/>
                <property name="useTimeRangeEditor" type="Boolean" value="false"/>
            </Options>
        </property>
        <property class="PlotElement" length="5" name="plotElements">
            <PlotElement id="plotElement_0">
                <property name="active" type="Boolean" value="true"/>
                <property name="autoComponent" type="Boolean" value="false"/>
                <property name="autoLabel" type="Boolean" value="false"/>
                <property name="autoRenderType" type="Boolean" value="false"/>
                <property name="cadenceCheck" type="Boolean" value="true"/>
                <property name="component" type="String" value=""/>
                <property default="" name="dataSourceFilterId"
                    type="String" value="data_0"/>
                <property default="false" name="displayLegend"
                    type="Boolean" value="true"/>
                <property default="" name="legendLabel" type="String" value="po/tim  H+ Fluence at this altitude"/>
                <property name="parent" type="String" value=""/>
                <property name="plotDefaults" type="DomNode">
                    <Plot id="plot_defaults_0">
                        <property name="autoBinding" type="Boolean" value="false"/>
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="columnId" type="String" value=""/>
                        <property name="context" type="datumRange">
                            <datumRange units="" value="0.0 to 100.0 "/>
                        </property>
                        <property name="isotropic" type="Boolean" value="false"/>
                        <property default="NE" name="legendPosition"
                            type="enum:org.das2.graph.LegendPosition" value="OutsideNE"/>
                        <property name="rowId" type="String" value=""/>
                        <property name="ticksURI" type="String" value=""/>
                        <property default="" name="title" type="String" value="po/tim  H+ Fluence at this altitude"/>
                        <property name="visible" type="Boolean" value="true"/>
                        <property name="xaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="Center Epoch (ms (UT) )"/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="us2000" value="1998-12-04"/>
                                </property>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="yaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="H+ Fluence (#/cm^2-sec )"/>
                                <property default="false" name="log"
                                    type="Boolean" value="true"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="#/cm^2-sec" value="20.0 to 2.0E7 #/cm^2-sec"/>
                                </property>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="zaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property default="false" name="log"
                                    type="Boolean" value="true"/>
                                <property name="range" type="datumRange">
                                    <datumRange
                                    units="#/(cm^2-s-keV/e-sr)" value="0.0010 to 1.0E9 #/(cm^2-s-keV/e-sr)"/>
                                </property>
                                <property default="true" name="visible"
                                    type="Boolean" value="false"/>
                            </Axis>
                        </property>
                    </Plot>
                </property>
                <property default="" name="plotId" type="String" value="plot_0"/>
                <property name="renderType"
                    type="enum:org.virbo.autoplot.RenderType" value="series"/>
                <property name="style" type="DomNode">
                    <PlotElementStyle id="style_0">
                        <property name="antiAliased" type="Boolean" value="true"/>
                        <property name="color" type="color" value="#0"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property default="#808080" name="fillColor"
                            type="color" value="#404040"/>
                        <property name="fillToReference" type="Boolean" value="false"/>
                        <property name="lineWidth" type="Double" value="1.0"/>
                        <property name="plotSymbol"
                            type="enum:org.das2.graph.DefaultPlotSymbol" value="circles"/>
                        <property name="rebinMethod"
                            type="enum:org.das2.graph.SpectrogramRenderer$RebinnerEnum" value="binAverage"/>
                        <property name="reference" type="datum" value="0.0 (dimensionless)"/>
                        <property default="None" name="symbolConnector"
                            type="enum:org.das2.graph.PsymConnector" value="Solid"/>
                        <property name="symbolSize" type="Double" value="1.0"/>
                    </PlotElementStyle>
                </property>
            </PlotElement>
            <PlotElement id="plotElement_81">
                <property name="active" type="Boolean" value="true"/>
                <property name="autoComponent" type="Boolean" value="false"/>
                <property name="autoLabel" type="Boolean" value="false"/>
                <property name="autoRenderType" type="Boolean" value="false"/>
                <property name="cadenceCheck" type="Boolean" value="true"/>
                <property name="component" type="String" value=""/>
                <property default="" name="dataSourceFilterId"
                    type="String" value="data_1"/>
                <property default="false" name="displayLegend"
                    type="Boolean" value="true"/>
                <property default="" name="legendLabel" type="String" value=" po/tim O+ Fluence at this altitude"/>
                <property name="parent" type="String" value=""/>
                <property name="plotDefaults" type="DomNode">
                    <Plot id="plot_defaults_81">
                        <property name="autoBinding" type="Boolean" value="false"/>
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="columnId" type="String" value=""/>
                        <property name="context" type="datumRange">
                            <datumRange units="" value="0.0 to 100.0 "/>
                        </property>
                        <property name="isotropic" type="Boolean" value="false"/>
                        <property default="NE" name="legendPosition"
                            type="enum:org.das2.graph.LegendPosition" value="OutsideNE"/>
                        <property name="rowId" type="String" value=""/>
                        <property name="ticksURI" type="String" value=""/>
                        <property default="" name="title" type="String" value="po/tim  --> O+ Fluence at this altitude"/>
                        <property name="visible" type="Boolean" value="true"/>
                        <property name="xaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="Center Epoch (ms (UT) )"/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="us2000" value="1998-12-04"/>
                                </property>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="yaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="O+ Fluence (#/cm^2-sec )"/>
                                <property default="false" name="log"
                                    type="Boolean" value="true"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="#/cm^2-sec" value="20.0 to 2.0E7 #/cm^2-sec"/>
                                </property>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="zaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property default="false" name="log"
                                    type="Boolean" value="true"/>
                                <property name="range" type="datumRange">
                                    <datumRange
                                    units="#/(cm^2-s-keV/e-sr)" value="0.0010 to 1.0E9 #/(cm^2-s-keV/e-sr)"/>
                                </property>
                                <property default="true" name="visible"
                                    type="Boolean" value="false"/>
                            </Axis>
                        </property>
                    </Plot>
                </property>
                <property default="" name="plotId" type="String" value="plot_1"/>
                <property name="renderType"
                    type="enum:org.virbo.autoplot.RenderType" value="series"/>
                <property name="style" type="DomNode">
                    <PlotElementStyle id="style_81">
                        <property name="antiAliased" type="Boolean" value="true"/>
                        <property name="color" type="color" value="#0"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property default="#808080" name="fillColor"
                            type="color" value="#404040"/>
                        <property name="fillToReference" type="Boolean" value="false"/>
                        <property name="lineWidth" type="Double" value="1.0"/>
                        <property name="plotSymbol"
                            type="enum:org.das2.graph.DefaultPlotSymbol" value="circles"/>
                        <property name="rebinMethod"
                            type="enum:org.das2.graph.SpectrogramRenderer$RebinnerEnum" value="binAverage"/>
                        <property name="reference" type="datum" value="0.0 (dimensionless)"/>
                        <property default="None" name="symbolConnector"
                            type="enum:org.das2.graph.PsymConnector" value="Solid"/>
                        <property name="symbolSize" type="Double" value="1.0"/>
                    </PlotElementStyle>
                </property>
            </PlotElement>
            <PlotElement id="plotElement_82">
                <property name="active" type="Boolean" value="true"/>
                <property default="false" name="autoComponent"
                    type="Boolean" value="true"/>
                <property name="autoLabel" type="Boolean" value="false"/>
                <property name="autoRenderType" type="Boolean" value="false"/>
                <property name="cadenceCheck" type="Boolean" value="true"/>
                <property name="component" type="String" value=""/>
                <property default="" name="dataSourceFilterId"
                    type="String" value="data_2"/>
                <property default="false" name="displayLegend"
                    type="Boolean" value="true"/>
                <property default="" name="legendLabel" type="String" value="Geocentric Distance"/>
                <property name="parent" type="String" value=""/>
                <property name="plotDefaults" type="DomNode">
                    <Plot id="plot_defaults_82">
                        <property name="autoBinding" type="Boolean" value="false"/>
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="columnId" type="String" value=""/>
                        <property name="context" type="datumRange">
                            <datumRange units="" value="0.0 to 100.0 "/>
                        </property>
                        <property name="isotropic" type="Boolean" value="false"/>
                        <property name="legendPosition"
                            type="enum:org.das2.graph.LegendPosition" value="NE"/>
                        <property name="rowId" type="String" value=""/>
                        <property name="ticksURI" type="String" value=""/>
                        <property default="" name="title" type="String" value="po/tim  Geocentric Distance"/>
                        <property name="visible" type="Boolean" value="true"/>
                        <property name="xaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="Center Epoch (ms (UT) )"/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="us2000" value="1998-12-04"/>
                                </property>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="yaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="Geocentric Dist (Re)"/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="Re" value="1.0 to 9.0 Re"/>
                                </property>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="zaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property default="false" name="log"
                                    type="Boolean" value="true"/>
                                <property name="range" type="datumRange">
                                    <datumRange
                                    units="#/(cm^2-s-keV/e-sr)" value="0.0010 to 1.0E9 #/(cm^2-s-keV/e-sr)"/>
                                </property>
                                <property default="true" name="visible"
                                    type="Boolean" value="false"/>
                            </Axis>
                        </property>
                    </Plot>
                </property>
                <property default="" name="plotId" type="String" value="plot_3"/>
                <property name="renderType"
                    type="enum:org.virbo.autoplot.RenderType" value="series"/>
                <property name="style" type="DomNode">
                    <PlotElementStyle id="style_82">
                        <property name="antiAliased" type="Boolean" value="true"/>
                        <property name="color" type="color" value="#0"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property default="#808080" name="fillColor"
                            type="color" value="#ff"/>
                        <property default="false" name="fillToReference"
                            type="Boolean" value="true"/>
                        <property name="lineWidth" type="Double" value="1.0"/>
                        <property name="plotSymbol"
                            type="enum:org.das2.graph.DefaultPlotSymbol" value="circles"/>
                        <property name="rebinMethod"
                            type="enum:org.das2.graph.SpectrogramRenderer$RebinnerEnum" value="binAverage"/>
                        <property name="reference" type="datum" value="0.0 (dimensionless)"/>
                        <property default="None" name="symbolConnector"
                            type="enum:org.das2.graph.PsymConnector" value="Solid"/>
                        <property name="symbolSize" type="Double" value="1.0"/>
                    </PlotElementStyle>
                </property>
            </PlotElement>
            <PlotElement id="plotElement_83">
                <property name="active" type="Boolean" value="true"/>
                <property default="false" name="autoComponent"
                    type="Boolean" value="true"/>
                <property name="autoLabel" type="Boolean" value="false"/>
                <property name="autoRenderType" type="Boolean" value="false"/>
                <property name="cadenceCheck" type="Boolean" value="true"/>
                <property name="component" type="String" value=""/>
                <property default="" name="dataSourceFilterId"
                    type="String" value="data_3"/>
                <property default="false" name="displayLegend"
                    type="Boolean" value="true"/>
                <property default="" name="legendLabel" type="String" value="MLT"/>
                <property name="parent" type="String" value=""/>
                <property name="plotDefaults" type="DomNode">
                    <Plot id="plot_defaults_83">
                        <property name="autoBinding" type="Boolean" value="false"/>
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="columnId" type="String" value=""/>
                        <property name="context" type="datumRange">
                            <datumRange units="" value="0.0 to 100.0 "/>
                        </property>
                        <property name="isotropic" type="Boolean" value="false"/>
                        <property name="legendPosition"
                            type="enum:org.das2.graph.LegendPosition" value="NE"/>
                        <property name="rowId" type="String" value=""/>
                        <property name="ticksURI" type="String" value=""/>
                        <property default="" name="title" type="String" value="po/tim  Magnetic Local Time"/>
                        <property name="visible" type="Boolean" value="true"/>
                        <property name="xaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property default="true"
                                    name="drawTickLabels" type="Boolean" value="false"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="Center Epoch (ms (UT) )"/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="us2000" value="1998-12-04"/>
                                </property>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="yaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="MLT (Hours )"/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="Hours" value="0.0 to 25.0 Hours"/>
                                </property>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="zaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property default="false" name="log"
                                    type="Boolean" value="true"/>
                                <property name="range" type="datumRange">
                                    <datumRange
                                    units="#/(cm^2-s-keV/e-sr)" value="0.0010 to 1.0E9 #/(cm^2-s-keV/e-sr)"/>
                                </property>
                                <property default="true" name="visible"
                                    type="Boolean" value="false"/>
                            </Axis>
                        </property>
                    </Plot>
                </property>
                <property default="" name="plotId" type="String" value="plot_4"/>
                <property name="renderType"
                    type="enum:org.virbo.autoplot.RenderType" value="series"/>
                <property name="style" type="DomNode">
                    <PlotElementStyle id="style_83">
                        <property name="antiAliased" type="Boolean" value="true"/>
                        <property name="color" type="color" value="#0"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property default="#808080" name="fillColor"
                            type="color" value="#404040"/>
                        <property name="fillToReference" type="Boolean" value="false"/>
                        <property name="lineWidth" type="Double" value="1.0"/>
                        <property name="plotSymbol"
                            type="enum:org.das2.graph.DefaultPlotSymbol" value="circles"/>
                        <property name="rebinMethod"
                            type="enum:org.das2.graph.SpectrogramRenderer$RebinnerEnum" value="binAverage"/>
                        <property name="reference" type="datum" value="0.0 (dimensionless)"/>
                        <property default="None" name="symbolConnector"
                            type="enum:org.das2.graph.PsymConnector" value="Solid"/>
                        <property name="symbolSize" type="Double" value="1.0"/>
                    </PlotElementStyle>
                </property>
            </PlotElement>
            <PlotElement id="plotElement_84">
                <property name="active" type="Boolean" value="true"/>
                <property default="false" name="autoComponent"
                    type="Boolean" value="true"/>
                <property name="autoLabel" type="Boolean" value="false"/>
                <property name="autoRenderType" type="Boolean" value="false"/>
                <property name="cadenceCheck" type="Boolean" value="true"/>
                <property name="component" type="String" value=""/>
                <property default="" name="dataSourceFilterId"
                    type="String" value="data_4"/>
                <property default="false" name="displayLegend"
                    type="Boolean" value="true"/>
                <property default="" name="legendLabel" type="String" value="MacIlwain L"/>
                <property name="parent" type="String" value=""/>
                <property name="plotDefaults" type="DomNode">
                    <Plot id="plot_defaults_84">
                        <property name="autoBinding" type="Boolean" value="false"/>
                        <property name="autoLabel" type="Boolean" value="false"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="columnId" type="String" value=""/>
                        <property name="context" type="datumRange">
                            <datumRange units="" value="0.0 to 100.0 "/>
                        </property>
                        <property name="isotropic" type="Boolean" value="false"/>
                        <property name="legendPosition"
                            type="enum:org.das2.graph.LegendPosition" value="NE"/>
                        <property name="rowId" type="String" value=""/>
                        <property name="ticksURI" type="String" value=""/>
                        <property default="" name="title" type="String" value="po/tim  MacIlwain L Parameter"/>
                        <property name="visible" type="Boolean" value="true"/>
                        <property name="xaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="Center Epoch (ms (UT) )"/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="us2000" value="1998-12-04"/>
                                </property>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="yaxis" type="DomNode">
                            <Axis>
                                <property name="autoLabel"
                                    type="Boolean" value="false"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="MacIlwain L (Re)"/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="Re" value="1.4144 to 20.875 Re"/>
                                </property>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="zaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property default="false" name="log"
                                    type="Boolean" value="true"/>
                                <property name="range" type="datumRange">
                                    <datumRange
                                    units="#/(cm^2-s-keV/e-sr)" value="0.0010 to 1.0E9 #/(cm^2-s-keV/e-sr)"/>
                                </property>
                                <property default="true" name="visible"
                                    type="Boolean" value="false"/>
                            </Axis>
                        </property>
                    </Plot>
                </property>
                <property default="" name="plotId" type="String" value="plot_5"/>
                <property name="renderType"
                    type="enum:org.virbo.autoplot.RenderType" value="series"/>
                <property name="style" type="DomNode">
                    <PlotElementStyle id="style_84">
                        <property name="antiAliased" type="Boolean" value="true"/>
                        <property name="color" type="color" value="#0"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property default="#808080" name="fillColor"
                            type="color" value="#404040"/>
                        <property name="fillToReference" type="Boolean" value="false"/>
                        <property name="lineWidth" type="Double" value="1.0"/>
                        <property name="plotSymbol"
                            type="enum:org.das2.graph.DefaultPlotSymbol" value="circles"/>
                        <property name="rebinMethod"
                            type="enum:org.das2.graph.SpectrogramRenderer$RebinnerEnum" value="binAverage"/>
                        <property name="reference" type="datum" value="0.0 (dimensionless)"/>
                        <property default="None" name="symbolConnector"
                            type="enum:org.das2.graph.PsymConnector" value="Solid"/>
                        <property name="symbolSize" type="Double" value="1.0"/>
                    </PlotElementStyle>
                </property>
            </PlotElement>
        </property>
        <property class="Plot" length="5" name="plots">
            <Plot id="plot_0">
                <property name="autoBinding" type="Boolean" value="false"/>
                <property name="autoLabel" type="Boolean" value="false"/>
                <property name="colortable"
                    type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                <property default="" name="columnId" type="String" value="marginColumn_0"/>
                <property name="context" type="datumRange">
                    <datumRange units="" value="0.0 to 100.0 "/>
                </property>
                <property name="isotropic" type="Boolean" value="false"/>
                <property name="legendPosition"
                    type="enum:org.das2.graph.LegendPosition" value="NE"/>
                <property default="" name="rowId" type="String" value="row_1"/>
                <property name="ticksURI" type="String" value=""/>
                <property name="title" type="String" value=""/>
                <property name="visible" type="Boolean" value="true"/>
                <property name="xaxis" type="DomNode">
                    <Axis id="xaxis_0">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property name="autoRange" type="Boolean" value="false"/>
                        <property default="true" name="drawTickLabels"
                            type="Boolean" value="false"/>
                        <property default="" name="label" type="String" value="Center Epoch (ms (UT) )"/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="us2000" value="1998-11-30"/>
                        </property>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="yaxis" type="DomNode">
                    <Axis id="yaxis_0">
                        <property name="autoLabel" type="Boolean" value="false"/>
                        <property default="false" name="autoRange"
                            type="Boolean" value="true"/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property default="" name="label" type="String" value="#/cm!A2!N-sec"/>
                        <property default="false" name="log"
                            type="Boolean" value="true"/>
                        <property name="range" type="datumRange">
                            <datumRange units="#/cm^2-sec" value="20.0 to 2.0E7 #/cm^2-sec"/>
                        </property>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="zaxis" type="DomNode">
                    <Axis id="zaxis_0">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property default="false" name="autoRange"
                            type="Boolean" value="true"/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="label" type="String" value=""/>
                        <property default="false" name="log"
                            type="Boolean" value="true"/>
                        <property name="range" type="datumRange">
                            <datumRange units="#/(cm^2-s-keV/e-sr)" value="0.0010 to 1.0E9 #/(cm^2-s-keV/e-sr)"/>
                        </property>
                        <property default="true" name="visible"
                            type="Boolean" value="false"/>
                    </Axis>
                </property>
            </Plot>
            <Plot id="plot_1">
                <property name="autoBinding" type="Boolean" value="false"/>
                <property name="autoLabel" type="Boolean" value="false"/>
                <property name="colortable"
                    type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                <property default="" name="columnId" type="String" value="marginColumn_0"/>
                <property name="context" type="datumRange">
                    <datumRange units="" value="0.0 to 100.0 "/>
                </property>
                <property name="isotropic" type="Boolean" value="false"/>
                <property name="legendPosition"
                    type="enum:org.das2.graph.LegendPosition" value="NE"/>
                <property default="" name="rowId" type="String" value="row_3"/>
                <property name="ticksURI" type="String" value=""/>
                <property name="title" type="String" value=""/>
                <property name="visible" type="Boolean" value="true"/>
                <property name="xaxis" type="DomNode">
                    <Axis id="xaxis_1">
                        <property name="autoLabel" type="Boolean" value="false"/>
                        <property name="autoRange" type="Boolean" value="false"/>
                        <property default="true" name="drawTickLabels"
                            type="Boolean" value="false"/>
                        <property default="" name="label" type="String" value="Center Epoch (UT)"/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="us2000" value="1998-11-30"/>
                        </property>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="yaxis" type="DomNode">
                    <Axis id="yaxis_1">
                        <property name="autoLabel" type="Boolean" value="false"/>
                        <property default="false" name="autoRange"
                            type="Boolean" value="true"/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property default="" name="label" type="String" value="#/cm!A2!N-sec "/>
                        <property default="false" name="log"
                            type="Boolean" value="true"/>
                        <property name="range" type="datumRange">
                            <datumRange units="#/cm^2-sec" value="20.0 to 2.0E7 #/cm^2-sec"/>
                        </property>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="zaxis" type="DomNode">
                    <Axis id="zaxis_1">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property default="false" name="autoRange"
                            type="Boolean" value="true"/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="label" type="String" value=""/>
                        <property default="false" name="log"
                            type="Boolean" value="true"/>
                        <property name="range" type="datumRange">
                            <datumRange units="#/(cm^2-s-keV/e-sr)" value="0.0010 to 1.0E9 #/(cm^2-s-keV/e-sr)"/>
                        </property>
                        <property default="true" name="visible"
                            type="Boolean" value="false"/>
                    </Axis>
                </property>
            </Plot>
            <Plot id="plot_3">
                <property name="autoBinding" type="Boolean" value="false"/>
                <property name="autoLabel" type="Boolean" value="false"/>
                <property name="colortable"
                    type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                <property default="" name="columnId" type="String" value="marginColumn_0"/>
                <property name="context" type="datumRange">
                    <datumRange units="" value="0.0 to 100.0 "/>
                </property>
                <property name="isotropic" type="Boolean" value="false"/>
                <property name="legendPosition"
                    type="enum:org.das2.graph.LegendPosition" value="NE"/>
                <property default="" name="rowId" type="String" value="row_7"/>
                <property name="ticksURI" type="String" value=""/>
                <property name="title" type="String" value=""/>
                <property name="visible" type="Boolean" value="true"/>
                <property name="xaxis" type="DomNode">
                    <Axis id="xaxis_3">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property name="autoRange" type="Boolean" value="false"/>
                        <property default="true" name="drawTickLabels"
                            type="Boolean" value="false"/>
                        <property default="" name="label" type="String" value="Center Epoch (ms (UT) )"/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="us2000" value="1998-11-30"/>
                        </property>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="yaxis" type="DomNode">
                    <Axis id="yaxis_3">
                        <property name="autoLabel" type="Boolean" value="false"/>
                        <property name="autoRange" type="Boolean" value="false"/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property default="" name="label" type="String" value="R!BE"/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="Re" value="1.1000 to 9.3 Re"/>
                        </property>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="zaxis" type="DomNode">
                    <Axis id="zaxis_3">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property default="false" name="autoRange"
                            type="Boolean" value="true"/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="label" type="String" value=""/>
                        <property default="false" name="log"
                            type="Boolean" value="true"/>
                        <property name="range" type="datumRange">
                            <datumRange units="#/(cm^2-s-keV/e-sr)" value="0.0010 to 1.0E9 #/(cm^2-s-keV/e-sr)"/>
                        </property>
                        <property default="true" name="visible"
                            type="Boolean" value="false"/>
                    </Axis>
                </property>
            </Plot>
            <Plot id="plot_4">
                <property name="autoBinding" type="Boolean" value="false"/>
                <property name="autoLabel" type="Boolean" value="false"/>
                <property name="colortable"
                    type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                <property default="" name="columnId" type="String" value="marginColumn_0"/>
                <property name="context" type="datumRange">
                    <datumRange units="" value="0.0 to 100.0 "/>
                </property>
                <property name="isotropic" type="Boolean" value="false"/>
                <property name="legendPosition"
                    type="enum:org.das2.graph.LegendPosition" value="NE"/>
                <property default="" name="rowId" type="String" value="row_9"/>
                <property name="ticksURI" type="String" value=""/>
                <property name="title" type="String" value=""/>
                <property name="visible" type="Boolean" value="true"/>
                <property name="xaxis" type="DomNode">
                    <Axis id="xaxis_4">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property name="autoRange" type="Boolean" value="false"/>
                        <property default="true" name="drawTickLabels"
                            type="Boolean" value="false"/>
                        <property default="" name="label" type="String" value="Center Epoch (ms (UT) )"/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="us2000" value="1998-11-30"/>
                        </property>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="yaxis" type="DomNode">
                    <Axis id="yaxis_4">
                        <property name="autoLabel" type="Boolean" value="false"/>
                        <property default="false" name="autoRange"
                            type="Boolean" value="true"/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property default="" name="label" type="String" value="Hour"/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="Hours" value="0.0 to 25.0 Hours"/>
                        </property>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="zaxis" type="DomNode">
                    <Axis id="zaxis_4">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property default="false" name="autoRange"
                            type="Boolean" value="true"/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="label" type="String" value=""/>
                        <property default="false" name="log"
                            type="Boolean" value="true"/>
                        <property name="range" type="datumRange">
                            <datumRange units="#/(cm^2-s-keV/e-sr)" value="0.0010 to 1.0E9 #/(cm^2-s-keV/e-sr)"/>
                        </property>
                        <property default="true" name="visible"
                            type="Boolean" value="false"/>
                    </Axis>
                </property>
            </Plot>
            <Plot id="plot_5">
                <property name="autoBinding" type="Boolean" value="false"/>
                <property name="autoLabel" type="Boolean" value="false"/>
                <property name="colortable"
                    type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                <property default="" name="columnId" type="String" value="marginColumn_0"/>
                <property name="context" type="datumRange">
                    <datumRange units="" value="0.0 to 100.0 "/>
                </property>
                <property name="isotropic" type="Boolean" value="false"/>
                <property name="legendPosition"
                    type="enum:org.das2.graph.LegendPosition" value="NE"/>
                <property default="" name="rowId" type="String" value="row_11"/>
                <property name="ticksURI" type="String" value=""/>
                <property name="title" type="String" value=""/>
                <property name="visible" type="Boolean" value="true"/>
                <property name="xaxis" type="DomNode">
                    <Axis id="xaxis_5">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property name="autoRange" type="Boolean" value="false"/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property default="" name="label" type="String" value="Center Epoch (ms (UT) )"/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="us2000" value="1998-11-30"/>
                        </property>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="yaxis" type="DomNode">
                    <Axis id="yaxis_5">
                        <property name="autoLabel" type="Boolean" value="false"/>
                        <property default="false" name="autoRange"
                            type="Boolean" value="true"/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property default="" name="label" type="String" value="R!BE"/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="Re" value="1.4144 to 20.875 Re"/>
                        </property>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="zaxis" type="DomNode">
                    <Axis id="zaxis_5">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property default="false" name="autoRange"
                            type="Boolean" value="true"/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="label" type="String" value=""/>
                        <property default="false" name="log"
                            type="Boolean" value="true"/>
                        <property name="range" type="datumRange">
                            <datumRange units="#/(cm^2-s-keV/e-sr)" value="0.0010 to 1.0E9 #/(cm^2-s-keV/e-sr)"/>
                        </property>
                        <property default="true" name="visible"
                            type="Boolean" value="false"/>
                    </Axis>
                </property>
            </Plot>
        </property>
        <property name="timeRange" type="datumRange">
            <datumRange units="us2000" value="1998-11-30"/>
        </property>
    </Application>
</vap>
