<?xml version="1.0" encoding="UTF-8"?>
<vap appVersionTag="20120507a" domVersion="1.07">
    <Application id="app_0">
        <property class="BindingModel" length="3" name="bindings">
            <property default="null" type="propertyBinding" value="app_0.timeRange to xaxis_0.range  (app_0)"/>
            <property default="null" type="propertyBinding" value="app_0.timeRange to xaxis_2.range  (app_0)"/>
            <property default="null" type="propertyBinding" value="app_0.timeRange to xaxis_3.range  (app_0)"/>
        </property>
        <property class="Canvas" length="1" name="canvases">
            <Canvas id="canvas_0">
                <property class="Column" length="0" name="columns"/>
                <property name="fitted" type="Boolean" value="true"/>
                <property default="sans-10" name="font" type="String" value="Dialog-12"/>
                <property default="480" name="height" type="Integer" value="544"/>
                <property name="marginColumn" type="DomNode">
                    <Column id="marginColumn_0">
                        <property default="2em" name="left"
                            type="String" value="+8.0em"/>
                        <property name="parent" type="String" value=""/>
                        <property default="100%-3em" name="right"
                            type="String" value="100.00%-9.0em"/>
                    </Column>
                </property>
                <property name="marginRow" type="DomNode">
                    <Row id="marginRow_0">
                        <property default="+100%-2em" name="bottom"
                            type="String" value="100.00%-3.0em"/>
                        <property name="parent" type="String" value=""/>
                        <property default="+2em" name="top"
                            type="String" value="2em"/>
                    </Row>
                </property>
                <property class="Row" length="3" name="rows">
                    <Row id="row_1">
                        <property default="+100%-2em" name="bottom"
                            type="String" value="33.30%-2.0em"/>
                        <property default="" name="parent" type="String" value="marginRow_0"/>
                        <property name="top" type="String" value="+2em"/>
                    </Row>
                    <Row id="row_7">
                        <property default="+100%-2em" name="bottom"
                            type="String" value="66.60%-2.0em"/>
                        <property default="" name="parent" type="String" value="marginRow_0"/>
                        <property default="+2em" name="top"
                            type="String" value="33.30%+2.0em"/>
                    </Row>
                    <Row id="row_5">
                        <property default="+100%-2em" name="bottom"
                            type="String" value="99.90%-2.0em"/>
                        <property default="" name="parent" type="String" value="marginRow_0"/>
                        <property default="+2em" name="top"
                            type="String" value="66.60%+2.0em"/>
                    </Row>
                </property>
                <property default="640" name="width" type="Integer" value="960"/>
            </Canvas>
        </property>
        <property class="Connector" length="0" name="connectors"/>
        <property class="DataSourceFilter" length="3" name="dataSourceFilters">
            <DataSourceFilter id="data_0">
                <property name="fill" type="String" value=""/>
                <property name="filters" type="String" value=""/>
                <property default="" name="uri" type="String" value="vap+cdaweb:ds=PO_K0_HYD&amp;id=SC_pos_gsm&amp;timerange=2008-03-19+through+2008-04-02"/>
                <property name="validRange" type="String" value=""/>
            </DataSourceFilter>
            <DataSourceFilter id="data_2">
                <property name="fill" type="String" value=""/>
                <property name="filters" type="String" value=""/>
                <property default="" name="uri" type="String" value="vap+cdaweb:ds=PO_K0_HYD&amp;id=ELE_MEAN_ENERGY&amp;timerange=2008-03-20+through+2008-04-01"/>
                <property name="validRange" type="String" value=""/>
            </DataSourceFilter>
            <DataSourceFilter id="data_3">
                <property name="fill" type="String" value=""/>
                <property name="filters" type="String" value=""/>
                <property default="" name="uri" type="String" value="vap+cdaweb:ds=PO_K0_HYD&amp;id=ELE_DENSITY&amp;timerange=2008-03-19+through+2008-04-02"/>
                <property name="validRange" type="String" value=""/>
            </DataSourceFilter>
        </property>
        <property name="options" type="DomNode">
            <Options>
                <property name="autolabelling" type="Boolean" value="true"/>
                <property name="autolayout" type="Boolean" value="true"/>
                <property name="autoranging" type="Boolean" value="true"/>
                <property name="background" type="color" value="#ffffff"/>
                <property default="sans-12" name="canvasFont"
                    type="String" value="Dialog-12"/>
                <property name="color" type="color" value="#0"/>
                <property name="dataVisible" type="Boolean" value="false"/>
                <property name="dayOfYear" type="Boolean" value="false"/>
                <property name="drawAntiAlias" type="Boolean" value="true"/>
                <property name="drawGrid" type="Boolean" value="false"/>
                <property name="drawMinorGrid" type="Boolean" value="false"/>
                <property name="fillColor" type="color" value="#404040"/>
                <property name="flipColorbarLabel" type="Boolean" value="false"/>
                <property name="foreground" type="color" value="#0"/>
                <property name="id" type="String" value=""/>
                <property name="layoutVisible" type="Boolean" value="false"/>
                <property name="logConsoleVisible" type="Boolean" value="false"/>
                <property name="nearestNeighbor" type="Boolean" value="false"/>
                <property name="overRendering" type="Boolean" value="false"/>
                <property name="scriptVisible" type="Boolean" value="false"/>
                <property name="serverEnabled" type="Boolean" value="false"/>
                <property name="specialEffects" type="Boolean" value="false"/>
                <property name="textAntiAlias" type="Boolean" value="true"/>
                <property name="ticklen" type="String" value="0.66em"/>
                <property name="useTimeRangeEditor" type="Boolean" value="false"/>
            </Options>
        </property>
        <property class="PlotElement" length="6" name="plotElements">
            <PlotElement id="plotElement_0">
                <property default="true" name="active" type="Boolean" value="false"/>
                <property default="false" name="autoComponent"
                    type="Boolean" value="true"/>
                <property default="false" name="autoLabel"
                    type="Boolean" value="true"/>
                <property name="autoRenderType" type="Boolean" value="false"/>
                <property name="cadenceCheck" type="Boolean" value="true"/>
                <property name="component" type="String" value=""/>
                <property default="" name="dataSourceFilterId"
                    type="String" value="data_0"/>
                <property name="displayLegend" type="Boolean" value="false"/>
                <property default="" name="legendLabel" type="String" value="R_E"/>
                <property name="parent" type="String" value=""/>
                <property name="plotDefaults" type="DomNode">
                    <Plot id="plot_defaults_0">
                        <property name="autoBinding" type="Boolean" value="false"/>
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="columnId" type="String" value=""/>
                        <property name="context" type="datumRange">
                            <datumRange units="" value="0.0 to 100.0 "/>
                        </property>
                        <property name="isotropic" type="Boolean" value="false"/>
                        <property default="NE" name="legendPosition"
                            type="enum:org.das2.graph.LegendPosition" value="OutsideNE"/>
                        <property name="rowId" type="String" value=""/>
                        <property name="ticksURI" type="String" value=""/>
                        <property default="" name="title" type="String" value="POLAR/HYD  GSM Polar S/C position, (x,y,z)"/>
                        <property name="visible" type="Boolean" value="true"/>
                        <property name="xaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="us2000" value="2008-03-19 through 2008-04-02"/>
                                </property>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="yaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="R_E"/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="R_E" value="-13.0 to 13.0 R_E"/>
                                </property>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="zaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property default="false" name="log"
                                    type="Boolean" value="true"/>
                                <property name="range" type="datumRange">
                                    <datumRange
                                    units="#/(cm^2-s-keV/e-sr)" value="0.0010000 to 1.0E9 #/(cm^2-s-keV/e-sr)"/>
                                </property>
                                <property default="true" name="visible"
                                    type="Boolean" value="false"/>
                            </Axis>
                        </property>
                    </Plot>
                </property>
                <property default="" name="plotId" type="String" value="plot_0"/>
                <property name="renderType"
                    type="enum:org.virbo.autoplot.RenderType" value="series"/>
                <property name="style" type="DomNode">
                    <PlotElementStyle id="style_0">
                        <property name="antiAliased" type="Boolean" value="true"/>
                        <property name="color" type="color" value="#0"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property default="#808080" name="fillColor"
                            type="color" value="#404040"/>
                        <property name="fillToReference" type="Boolean" value="false"/>
                        <property name="lineWidth" type="Double" value="1.0"/>
                        <property name="plotSymbol"
                            type="enum:org.das2.graph.DefaultPlotSymbol" value="circles"/>
                        <property name="rebinMethod"
                            type="enum:org.das2.graph.SpectrogramRenderer$RebinnerEnum" value="binAverage"/>
                        <property name="reference" type="datum" value="0.0 (dimensionless)"/>
                        <property default="None" name="symbolConnector"
                            type="enum:org.das2.graph.PsymConnector" value="Solid"/>
                        <property name="symbolSize" type="Double" value="1.0"/>
                    </PlotElementStyle>
                </property>
            </PlotElement>
            <PlotElement id="plotElement_70">
                <property name="active" type="Boolean" value="true"/>
                <property default="false" name="autoComponent"
                    type="Boolean" value="true"/>
                <property name="autoLabel" type="Boolean" value="false"/>
                <property name="autoRenderType" type="Boolean" value="false"/>
                <property name="cadenceCheck" type="Boolean" value="true"/>
                <property name="component" type="String" value=""/>
                <property default="" name="dataSourceFilterId"
                    type="String" value="data_2"/>
                <property default="false" name="displayLegend"
                    type="Boolean" value="true"/>
                <property default="" name="legendLabel" type="String" value="POLAR/HYD  Electron Average Energy"/>
                <property name="parent" type="String" value=""/>
                <property name="plotDefaults" type="DomNode">
                    <Plot id="plot_defaults_70">
                        <property name="autoBinding" type="Boolean" value="false"/>
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="columnId" type="String" value=""/>
                        <property name="context" type="datumRange">
                            <datumRange units="" value="0.0 to 100.0 "/>
                        </property>
                        <property name="isotropic" type="Boolean" value="false"/>
                        <property default="NE" name="legendPosition"
                            type="enum:org.das2.graph.LegendPosition" value="OutsideNE"/>
                        <property name="rowId" type="String" value=""/>
                        <property name="ticksURI" type="String" value=""/>
                        <property default="" name="title" type="String" value="POLAR/HYD  Electron Average Energy"/>
                        <property name="visible" type="Boolean" value="true"/>
                        <property name="xaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="us2000" value="2008-03-20 through 2008-04-01"/>
                                </property>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="yaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="e- Avg En (eV)"/>
                                <property default="false" name="log"
                                    type="Boolean" value="true"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="eV" value="0.010000 to 50000.0 eV"/>
                                </property>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="zaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property default="false" name="log"
                                    type="Boolean" value="true"/>
                                <property name="range" type="datumRange">
                                    <datumRange
                                    units="#/(cm^2-s-keV/e-sr)" value="0.0010000 to 1.0E9 #/(cm^2-s-keV/e-sr)"/>
                                </property>
                                <property default="true" name="visible"
                                    type="Boolean" value="false"/>
                            </Axis>
                        </property>
                    </Plot>
                </property>
                <property default="" name="plotId" type="String" value="plot_2"/>
                <property name="renderType"
                    type="enum:org.virbo.autoplot.RenderType" value="series"/>
                <property name="style" type="DomNode">
                    <PlotElementStyle id="style_70">
                        <property name="antiAliased" type="Boolean" value="true"/>
                        <property name="color" type="color" value="#0"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property default="#808080" name="fillColor"
                            type="color" value="#404040"/>
                        <property name="fillToReference" type="Boolean" value="false"/>
                        <property name="lineWidth" type="Double" value="1.0"/>
                        <property name="plotSymbol"
                            type="enum:org.das2.graph.DefaultPlotSymbol" value="circles"/>
                        <property name="rebinMethod"
                            type="enum:org.das2.graph.SpectrogramRenderer$RebinnerEnum" value="binAverage"/>
                        <property name="reference" type="datum" value="0.0 (dimensionless)"/>
                        <property default="None" name="symbolConnector"
                            type="enum:org.das2.graph.PsymConnector" value="Solid"/>
                        <property name="symbolSize" type="Double" value="1.0"/>
                    </PlotElementStyle>
                </property>
            </PlotElement>
            <PlotElement id="plotElement_71">
                <property name="active" type="Boolean" value="true"/>
                <property default="false" name="autoComponent"
                    type="Boolean" value="true"/>
                <property name="autoLabel" type="Boolean" value="false"/>
                <property name="autoRenderType" type="Boolean" value="false"/>
                <property name="cadenceCheck" type="Boolean" value="true"/>
                <property name="component" type="String" value=""/>
                <property default="" name="dataSourceFilterId"
                    type="String" value="data_3"/>
                <property default="false" name="displayLegend"
                    type="Boolean" value="true"/>
                <property default="" name="legendLabel" type="String" value="POLAR/HYD  Electron Density"/>
                <property name="parent" type="String" value=""/>
                <property name="plotDefaults" type="DomNode">
                    <Plot id="plot_defaults_71">
                        <property name="autoBinding" type="Boolean" value="false"/>
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="columnId" type="String" value=""/>
                        <property name="context" type="datumRange">
                            <datumRange units="" value="0.0 to 100.0 "/>
                        </property>
                        <property name="isotropic" type="Boolean" value="false"/>
                        <property name="legendPosition"
                            type="enum:org.das2.graph.LegendPosition" value="NE"/>
                        <property name="rowId" type="String" value=""/>
                        <property name="ticksURI" type="String" value=""/>
                        <property default="" name="title" type="String" value="POLAR/HYD  Electron Density"/>
                        <property name="visible" type="Boolean" value="true"/>
                        <property name="xaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="us2000" value="2008-03-19 through 2008-04-02"/>
                                </property>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="yaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="e- Density (cm^-3)"/>
                                <property default="false" name="log"
                                    type="Boolean" value="true"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="cm^-3" value="5.0E-4 to 10.0 cm^-3"/>
                                </property>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="zaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="" value="0.0 to 100.0 "/>
                                </property>
                                <property default="true" name="visible"
                                    type="Boolean" value="false"/>
                            </Axis>
                        </property>
                    </Plot>
                </property>
                <property default="" name="plotId" type="String" value="plot_3"/>
                <property name="renderType"
                    type="enum:org.virbo.autoplot.RenderType" value="series"/>
                <property name="style" type="DomNode">
                    <PlotElementStyle id="style_71">
                        <property name="antiAliased" type="Boolean" value="true"/>
                        <property name="color" type="color" value="#0"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property default="#808080" name="fillColor"
                            type="color" value="#404040"/>
                        <property name="fillToReference" type="Boolean" value="false"/>
                        <property name="lineWidth" type="Double" value="1.0"/>
                        <property name="plotSymbol"
                            type="enum:org.das2.graph.DefaultPlotSymbol" value="circles"/>
                        <property name="rebinMethod"
                            type="enum:org.das2.graph.SpectrogramRenderer$RebinnerEnum" value="binAverage"/>
                        <property name="reference" type="datum" value="0.0 (dimensionless)"/>
                        <property default="None" name="symbolConnector"
                            type="enum:org.das2.graph.PsymConnector" value="Solid"/>
                        <property name="symbolSize" type="Double" value="1.0"/>
                    </PlotElementStyle>
                </property>
            </PlotElement>
            <PlotElement id="plotElement_75">
                <property name="active" type="Boolean" value="true"/>
                <property default="false" name="autoComponent"
                    type="Boolean" value="true"/>
                <property default="false" name="autoLabel"
                    type="Boolean" value="true"/>
                <property name="autoRenderType" type="Boolean" value="false"/>
                <property name="cadenceCheck" type="Boolean" value="true"/>
                <property default="" name="component" type="String" value="X (GSM)"/>
                <property default="" name="dataSourceFilterId"
                    type="String" value="data_0"/>
                <property default="false" name="displayLegend"
                    type="Boolean" value="true"/>
                <property default="" name="legendLabel" type="String" value="X (GSM)"/>
                <property default="" name="parent" type="String" value="plotElement_0"/>
                <property name="plotDefaults" type="DomNode">
                    <Plot id="plot_defaults_75">
                        <property name="autoBinding" type="Boolean" value="false"/>
                        <property name="autoLabel" type="Boolean" value="false"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="columnId" type="String" value=""/>
                        <property name="context" type="datumRange">
                            <datumRange units="" value="0.0 to 100.0 "/>
                        </property>
                        <property name="isotropic" type="Boolean" value="false"/>
                        <property default="NE" name="legendPosition"
                            type="enum:org.das2.graph.LegendPosition" value="OutsideNE"/>
                        <property name="rowId" type="String" value=""/>
                        <property name="ticksURI" type="String" value=""/>
                        <property default="" name="title" type="String" value="POLAR/HYD  GSM Polar S/C position, (x,y,z)!c%{CONTEXT}"/>
                        <property name="visible" type="Boolean" value="true"/>
                        <property name="xaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="us2000" value="2008-03-31 02:00 to 2008-04-01 06:34"/>
                                </property>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="yaxis" type="DomNode">
                            <Axis>
                                <property name="autoLabel"
                                    type="Boolean" value="false"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="R_E"/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="R_E" value="-13.0 to 13.0 R_E"/>
                                </property>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="zaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property default="false" name="log"
                                    type="Boolean" value="true"/>
                                <property name="range" type="datumRange">
                                    <datumRange
                                    units="#/(cm^2-s-keV/e-sr)" value="0.0010000 to 1.0E9 #/(cm^2-s-keV/e-sr)"/>
                                </property>
                                <property default="true" name="visible"
                                    type="Boolean" value="false"/>
                            </Axis>
                        </property>
                    </Plot>
                </property>
                <property default="" name="plotId" type="String" value="plot_0"/>
                <property name="renderType"
                    type="enum:org.virbo.autoplot.RenderType" value="series"/>
                <property name="style" type="DomNode">
                    <PlotElementStyle id="style_75">
                        <property name="antiAliased" type="Boolean" value="true"/>
                        <property default="#0" name="color" type="color" value="#b33636"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property default="#808080" name="fillColor"
                            type="color" value="#ff4d4d"/>
                        <property name="fillToReference" type="Boolean" value="false"/>
                        <property name="lineWidth" type="Double" value="1.0"/>
                        <property name="plotSymbol"
                            type="enum:org.das2.graph.DefaultPlotSymbol" value="circles"/>
                        <property name="rebinMethod"
                            type="enum:org.das2.graph.SpectrogramRenderer$RebinnerEnum" value="binAverage"/>
                        <property name="reference" type="datum" value="0.0 (dimensionless)"/>
                        <property default="None" name="symbolConnector"
                            type="enum:org.das2.graph.PsymConnector" value="Solid"/>
                        <property name="symbolSize" type="Double" value="1.0"/>
                    </PlotElementStyle>
                </property>
            </PlotElement>
            <PlotElement id="plotElement_76">
                <property name="active" type="Boolean" value="true"/>
                <property default="false" name="autoComponent"
                    type="Boolean" value="true"/>
                <property default="false" name="autoLabel"
                    type="Boolean" value="true"/>
                <property name="autoRenderType" type="Boolean" value="false"/>
                <property name="cadenceCheck" type="Boolean" value="true"/>
                <property default="" name="component" type="String" value="Y (GSM)"/>
                <property default="" name="dataSourceFilterId"
                    type="String" value="data_0"/>
                <property default="false" name="displayLegend"
                    type="Boolean" value="true"/>
                <property default="" name="legendLabel" type="String" value="Y (GSM)"/>
                <property default="" name="parent" type="String" value="plotElement_0"/>
                <property name="plotDefaults" type="DomNode">
                    <Plot id="plot_defaults_76">
                        <property name="autoBinding" type="Boolean" value="false"/>
                        <property name="autoLabel" type="Boolean" value="false"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="columnId" type="String" value=""/>
                        <property name="context" type="datumRange">
                            <datumRange units="" value="0.0 to 100.0 "/>
                        </property>
                        <property name="isotropic" type="Boolean" value="false"/>
                        <property default="NE" name="legendPosition"
                            type="enum:org.das2.graph.LegendPosition" value="OutsideNE"/>
                        <property name="rowId" type="String" value=""/>
                        <property name="ticksURI" type="String" value=""/>
                        <property default="" name="title" type="String" value="POLAR/HYD  GSM Polar S/C position, (x,y,z)!c%{CONTEXT}"/>
                        <property name="visible" type="Boolean" value="true"/>
                        <property name="xaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="us2000" value="2008-03-31 02:00 to 2008-04-01 06:34"/>
                                </property>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="yaxis" type="DomNode">
                            <Axis>
                                <property name="autoLabel"
                                    type="Boolean" value="false"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="R_E"/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="R_E" value="-13.0 to 13.0 R_E"/>
                                </property>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="zaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property default="false" name="log"
                                    type="Boolean" value="true"/>
                                <property name="range" type="datumRange">
                                    <datumRange
                                    units="#/(cm^2-s-keV/e-sr)" value="0.0010000 to 1.0E9 #/(cm^2-s-keV/e-sr)"/>
                                </property>
                                <property default="true" name="visible"
                                    type="Boolean" value="false"/>
                            </Axis>
                        </property>
                    </Plot>
                </property>
                <property default="" name="plotId" type="String" value="plot_0"/>
                <property name="renderType"
                    type="enum:org.virbo.autoplot.RenderType" value="series"/>
                <property name="style" type="DomNode">
                    <PlotElementStyle id="style_76">
                        <property name="antiAliased" type="Boolean" value="true"/>
                        <property default="#0" name="color" type="color" value="#b3b336"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property default="#808080" name="fillColor"
                            type="color" value="#ffff4d"/>
                        <property name="fillToReference" type="Boolean" value="false"/>
                        <property name="lineWidth" type="Double" value="1.0"/>
                        <property name="plotSymbol"
                            type="enum:org.das2.graph.DefaultPlotSymbol" value="circles"/>
                        <property name="rebinMethod"
                            type="enum:org.das2.graph.SpectrogramRenderer$RebinnerEnum" value="binAverage"/>
                        <property name="reference" type="datum" value="0.0 (dimensionless)"/>
                        <property default="None" name="symbolConnector"
                            type="enum:org.das2.graph.PsymConnector" value="Solid"/>
                        <property name="symbolSize" type="Double" value="1.0"/>
                    </PlotElementStyle>
                </property>
            </PlotElement>
            <PlotElement id="plotElement_77">
                <property name="active" type="Boolean" value="true"/>
                <property default="false" name="autoComponent"
                    type="Boolean" value="true"/>
                <property default="false" name="autoLabel"
                    type="Boolean" value="true"/>
                <property name="autoRenderType" type="Boolean" value="false"/>
                <property name="cadenceCheck" type="Boolean" value="true"/>
                <property default="" name="component" type="String" value="Z (GSM)"/>
                <property default="" name="dataSourceFilterId"
                    type="String" value="data_0"/>
                <property default="false" name="displayLegend"
                    type="Boolean" value="true"/>
                <property default="" name="legendLabel" type="String" value="Z (GSM)"/>
                <property default="" name="parent" type="String" value="plotElement_0"/>
                <property name="plotDefaults" type="DomNode">
                    <Plot id="plot_defaults_77">
                        <property name="autoBinding" type="Boolean" value="false"/>
                        <property name="autoLabel" type="Boolean" value="false"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="columnId" type="String" value=""/>
                        <property name="context" type="datumRange">
                            <datumRange units="" value="0.0 to 100.0 "/>
                        </property>
                        <property name="isotropic" type="Boolean" value="false"/>
                        <property default="NE" name="legendPosition"
                            type="enum:org.das2.graph.LegendPosition" value="OutsideNE"/>
                        <property name="rowId" type="String" value=""/>
                        <property name="ticksURI" type="String" value=""/>
                        <property default="" name="title" type="String" value="POLAR/HYD  GSM Polar S/C position, (x,y,z)!c%{CONTEXT}"/>
                        <property name="visible" type="Boolean" value="true"/>
                        <property name="xaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="us2000" value="2008-03-31 02:00 to 2008-04-01 06:34"/>
                                </property>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="yaxis" type="DomNode">
                            <Axis>
                                <property name="autoLabel"
                                    type="Boolean" value="false"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="R_E"/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="R_E" value="-13.0 to 13.0 R_E"/>
                                </property>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="zaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property default="false" name="log"
                                    type="Boolean" value="true"/>
                                <property name="range" type="datumRange">
                                    <datumRange
                                    units="#/(cm^2-s-keV/e-sr)" value="0.0010000 to 1.0E9 #/(cm^2-s-keV/e-sr)"/>
                                </property>
                                <property default="true" name="visible"
                                    type="Boolean" value="false"/>
                            </Axis>
                        </property>
                    </Plot>
                </property>
                <property default="" name="plotId" type="String" value="plot_0"/>
                <property name="renderType"
                    type="enum:org.virbo.autoplot.RenderType" value="series"/>
                <property name="style" type="DomNode">
                    <PlotElementStyle id="style_77">
                        <property name="antiAliased" type="Boolean" value="true"/>
                        <property default="#0" name="color" type="color" value="#36b336"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property default="#808080" name="fillColor"
                            type="color" value="#4dff4d"/>
                        <property name="fillToReference" type="Boolean" value="false"/>
                        <property name="lineWidth" type="Double" value="1.0"/>
                        <property name="plotSymbol"
                            type="enum:org.das2.graph.DefaultPlotSymbol" value="circles"/>
                        <property name="rebinMethod"
                            type="enum:org.das2.graph.SpectrogramRenderer$RebinnerEnum" value="binAverage"/>
                        <property name="reference" type="datum" value="0.0 (dimensionless)"/>
                        <property default="None" name="symbolConnector"
                            type="enum:org.das2.graph.PsymConnector" value="Solid"/>
                        <property name="symbolSize" type="Double" value="1.0"/>
                    </PlotElementStyle>
                </property>
            </PlotElement>
        </property>
        <property class="Plot" length="3" name="plots">
            <Plot id="plot_0">
                <property name="autoBinding" type="Boolean" value="false"/>
                <property name="autoLabel" type="Boolean" value="false"/>
                <property name="colortable"
                    type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                <property default="" name="columnId" type="String" value="marginColumn_0"/>
                <property name="context" type="datumRange">
                    <datumRange units="" value="0.0 to 100.0 "/>
                </property>
                <property name="isotropic" type="Boolean" value="false"/>
                <property default="NE" name="legendPosition"
                    type="enum:org.das2.graph.LegendPosition" value="OutsideNE"/>
                <property default="" name="rowId" type="String" value="row_1"/>
                <property name="ticksURI" type="String" value=""/>
                <property default="" name="title" type="String" value="POLAR/HYD  GSM Polar S/C position, (x,y,z)"/>
                <property name="visible" type="Boolean" value="true"/>
                <property name="xaxis" type="DomNode">
                    <Axis id="xaxis_0">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property name="autoRange" type="Boolean" value="false"/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="us2000" value="2008-03-29 23:50 to 2008-03-31 00:11"/>
                        </property>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="yaxis" type="DomNode">
                    <Axis id="yaxis_0">
                        <property name="autoLabel" type="Boolean" value="false"/>
                        <property name="autoRange" type="Boolean" value="false"/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property default="" name="label" type="String" value="R!BE"/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="R_E" value="-10.0 to 7.0 R_E"/>
                        </property>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="zaxis" type="DomNode">
                    <Axis id="zaxis_0">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property default="false" name="autoRange"
                            type="Boolean" value="true"/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="label" type="String" value=""/>
                        <property default="false" name="log"
                            type="Boolean" value="true"/>
                        <property name="range" type="datumRange">
                            <datumRange units="#/(cm^2-s-keV/e-sr)" value="0.0010000 to 1.0E9 #/(cm^2-s-keV/e-sr)"/>
                        </property>
                        <property default="true" name="visible"
                            type="Boolean" value="false"/>
                    </Axis>
                </property>
            </Plot>
            <Plot id="plot_3">
                <property name="autoBinding" type="Boolean" value="false"/>
                <property name="autoLabel" type="Boolean" value="false"/>
                <property name="colortable"
                    type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                <property default="" name="columnId" type="String" value="marginColumn_0"/>
                <property name="context" type="datumRange">
                    <datumRange units="" value="0.0 to 100.0 "/>
                </property>
                <property name="isotropic" type="Boolean" value="false"/>
                <property name="legendPosition"
                    type="enum:org.das2.graph.LegendPosition" value="NE"/>
                <property default="" name="rowId" type="String" value="row_7"/>
                <property name="ticksURI" type="String" value=""/>
                <property name="title" type="String" value=""/>
                <property name="visible" type="Boolean" value="true"/>
                <property name="xaxis" type="DomNode">
                    <Axis id="xaxis_3">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property name="autoRange" type="Boolean" value="false"/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="us2000" value="2008-03-29 23:50 to 2008-03-31 00:11"/>
                        </property>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="yaxis" type="DomNode">
                    <Axis id="yaxis_3">
                        <property name="autoLabel" type="Boolean" value="false"/>
                        <property default="false" name="autoRange"
                            type="Boolean" value="true"/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property default="" name="label" type="String" value="cm!A-3"/>
                        <property default="false" name="log"
                            type="Boolean" value="true"/>
                        <property name="range" type="datumRange">
                            <datumRange units="cm^-3" value="5.0E-4 to 10.0 cm^-3"/>
                        </property>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="zaxis" type="DomNode">
                    <Axis id="zaxis_3">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property default="false" name="autoRange"
                            type="Boolean" value="true"/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="" value="0.0 to 100.0 "/>
                        </property>
                        <property default="true" name="visible"
                            type="Boolean" value="false"/>
                    </Axis>
                </property>
            </Plot>
            <Plot id="plot_2">
                <property name="autoBinding" type="Boolean" value="false"/>
                <property name="autoLabel" type="Boolean" value="false"/>
                <property name="colortable"
                    type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                <property default="" name="columnId" type="String" value="marginColumn_0"/>
                <property name="context" type="datumRange">
                    <datumRange units="" value="0.0 to 100.0 "/>
                </property>
                <property name="isotropic" type="Boolean" value="false"/>
                <property name="legendPosition"
                    type="enum:org.das2.graph.LegendPosition" value="NE"/>
                <property default="" name="rowId" type="String" value="row_5"/>
                <property name="ticksURI" type="String" value=""/>
                <property name="title" type="String" value=""/>
                <property name="visible" type="Boolean" value="true"/>
                <property name="xaxis" type="DomNode">
                    <Axis id="xaxis_2">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property name="autoRange" type="Boolean" value="false"/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="us2000" value="2008-03-29 23:50 to 2008-03-31 00:11"/>
                        </property>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="yaxis" type="DomNode">
                    <Axis id="yaxis_2">
                        <property name="autoLabel" type="Boolean" value="false"/>
                        <property name="autoRange" type="Boolean" value="false"/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property default="" name="label" type="String" value="eV"/>
                        <property default="false" name="log"
                            type="Boolean" value="true"/>
                        <property name="range" type="datumRange">
                            <datumRange units="eV" value="16.8 to 7000 eV"/>
                        </property>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="zaxis" type="DomNode">
                    <Axis id="zaxis_2">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property default="false" name="autoRange"
                            type="Boolean" value="true"/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="label" type="String" value=""/>
                        <property default="false" name="log"
                            type="Boolean" value="true"/>
                        <property name="range" type="datumRange">
                            <datumRange units="#/(cm^2-s-keV/e-sr)" value="0.0010000 to 1.0E9 #/(cm^2-s-keV/e-sr)"/>
                        </property>
                        <property default="true" name="visible"
                            type="Boolean" value="false"/>
                    </Axis>
                </property>
            </Plot>
        </property>
        <property name="timeRange" type="datumRange">
            <datumRange units="us2000" value="2008-03-29 23:50 to 2008-03-31 00:11"/>
        </property>
    </Application>
</vap>
