<?xml version="1.0" encoding="UTF-8"?>
<vap appVersionTag="v2010b_15" domVersion="1.06">
    <Application id="app_0">
        <property class="BindingModel" length="4" name="bindings">
            <property default="null" type="propertyBinding" value="app_0.timeRange to xaxis_0.range  (app_0)"/>
            <property default="null" type="propertyBinding" value="app_0.timeRange to xaxis_1.range  (app_0)"/>
            <property default="null" type="propertyBinding" value="app_0.timeRange to xaxis_2.range  (app_0)"/>
            <property default="null" type="propertyBinding" value="app_0.timeRange to xaxis_3.range  (app_0)"/>
        </property>
        <property class="Canvas" length="1" name="canvases">
            <Canvas id="canvas_0">
                <property class="Column" length="0" name="columns"/>
                <property name="fitted" type="Boolean" value="true"/>
                <property default="sans-10" name="font" type="String" value="Dialog-12"/>
                <property default="480" name="height" type="Integer" value="713"/>
                <property name="marginColumn" type="DomNode">
                    <Column id="marginColumn_0">
                        <property default="2em" name="left"
                            type="String" value="+7.0em"/>
                        <property default="100%-3em" name="right"
                            type="String" value="100.00%-9.0em"/>
                    </Column>
                </property>
                <property name="marginRow" type="DomNode">
                    <Row id="marginRow_0">
                        <property default="+100%-2em" name="bottom"
                            type="String" value="100%-3em"/>
                        <property default="+2em" name="top"
                            type="String" value="2em"/>
                    </Row>
                </property>
                <property class="Row" length="4" name="rows">
                    <Row id="row_1">
                        <property default="+100%-2em" name="bottom"
                            type="String" value="25.00%-2.0em"/>
                        <property default="null" name="parent"
                            type="String" value="marginRow_0"/>
                        <property name="top" type="String" value="+2em"/>
                    </Row>
                    <Row id="row_3">
                        <property default="+100%-2em" name="bottom"
                            type="String" value="50.00%-2.0em"/>
                        <property default="null" name="parent"
                            type="String" value="marginRow_0"/>
                        <property default="+2em" name="top"
                            type="String" value="25.00%+2.0em"/>
                    </Row>
                    <Row id="row_5">
                        <property default="+100%-2em" name="bottom"
                            type="String" value="75.00%-2.0em"/>
                        <property default="null" name="parent"
                            type="String" value="marginRow_0"/>
                        <property default="+2em" name="top"
                            type="String" value="50.00%+2.0em"/>
                    </Row>
                    <Row id="row_7">
                        <property default="+100%-2em" name="bottom"
                            type="String" value="100.00%-2.0em"/>
                        <property default="null" name="parent"
                            type="String" value="marginRow_0"/>
                        <property default="+2em" name="top"
                            type="String" value="75.00%+2.0em"/>
                    </Row>
                </property>
                <property default="640" name="width" type="Integer" value="777"/>
            </Canvas>
        </property>
        <property class="Connector" length="0" name="connectors"/>
        <property class="DataSourceFilter" length="4" name="dataSourceFilters">
            <DataSourceFilter id="data_0">
                <property name="fill" type="String" value=""/>
                <property name="sliceDimension" type="Integer" value="0"/>
                <property name="sliceIndex" type="Integer" value="-1"/>
                <property name="transpose" type="Boolean" value="false"/>
                <property default="null" name="uri" type="String" value="ftp://laspftp.colorado.edu/pub/riesberl/MMS/data/full-mode/tha_l2_esa_20080907_v01.cdf?tha_peif_density"/>
                <property name="validRange" type="String" value=""/>
            </DataSourceFilter>
            <DataSourceFilter id="data_1">
                <property name="fill" type="String" value=""/>
                <property name="sliceDimension" type="Integer" value="0"/>
                <property name="sliceIndex" type="Integer" value="-1"/>
                <property name="transpose" type="Boolean" value="false"/>
                <property default="null" name="uri" type="String" value="ftp://laspftp.colorado.edu/pub/riesberl/MMS/data/full-mode/tha_l2_esa_20080907_v01.cdf?tha_peif_avgtemp"/>
                <property name="validRange" type="String" value=""/>
            </DataSourceFilter>
            <DataSourceFilter id="data_2">
                <property name="fill" type="String" value=""/>
                <property name="sliceDimension" type="Integer" value="0"/>
                <property name="sliceIndex" type="Integer" value="-1"/>
                <property name="transpose" type="Boolean" value="false"/>
                <property default="null" name="uri" type="String" value="ftp://laspftp.colorado.edu/pub/riesberl/MMS/data/full-mode/tha_l2_esa_20080907_v01.cdf?tha_peif_en_eflux"/>
                <property name="validRange" type="String" value=""/>
            </DataSourceFilter>
            <DataSourceFilter id="data_3">
                <property name="fill" type="String" value=""/>
                <property name="sliceDimension" type="Integer" value="0"/>
                <property name="sliceIndex" type="Integer" value="-1"/>
                <property name="transpose" type="Boolean" value="false"/>
                <property default="null" name="uri" type="String" value="ftp://laspftp.colorado.edu/pub/riesberl/MMS/data/full-mode/tha_l2_esa_20080907_v01.cdf?tha_peif_velocity_dsl"/>
                <property name="validRange" type="String" value=""/>
            </DataSourceFilter>
        </property>
        <property name="options" type="DomNode">
            <Options>
                <property name="autolabelling" type="Boolean" value="true"/>
                <property name="autolayout" type="Boolean" value="true"/>
                <property name="autoranging" type="Boolean" value="true"/>
                <property name="background" type="color" value="#ffffff"/>
                <property default="sans-12" name="canvasFont"
                    type="String" value="Dialog-12"/>
                <property name="color" type="color" value="#0"/>
                <property name="dataVisible" type="Boolean" value="false"/>
                <property name="drawAntiAlias" type="Boolean" value="true"/>
                <property name="drawGrid" type="Boolean" value="false"/>
                <property name="drawMinorGrid" type="Boolean" value="false"/>
                <property name="fillColor" type="color" value="#404040"/>
                <property name="foreground" type="color" value="#0"/>
                <property name="id" type="String" value=""/>
                <property name="layoutVisible" type="Boolean" value="false"/>
                <property name="logConsoleVisible" type="Boolean" value="false"/>
                <property name="overRendering" type="Boolean" value="false"/>
                <property name="scriptVisible" type="Boolean" value="false"/>
                <property name="serverEnabled" type="Boolean" value="false"/>
                <property name="specialEffects" type="Boolean" value="false"/>
                <property name="textAntiAlias" type="Boolean" value="true"/>
            </Options>
        </property>
        <property class="PlotElement" length="7" name="plotElements">
            <PlotElement id="plotElement_0">
                <property name="active" type="Boolean" value="true"/>
                <property default="false" name="autoComponent"
                    type="Boolean" value="true"/>
                <property default="false" name="autoLabel"
                    type="Boolean" value="true"/>
                <property default="false" name="autoRenderType"
                    type="Boolean" value="true"/>
                <property name="component" type="String" value=""/>
                <property default="null" name="dataSourceFilterId"
                    type="String" value="data_0"/>
                <property name="displayLegend" type="Boolean" value="false"/>
                <property default="" name="legendLabel" type="String" value="N_ion Full ESA-A (cm^-3 (All Qs))"/>
                <property name="parent" type="String" value=""/>
                <property name="plotDefaults" type="DomNode">
                    <Plot id="plot_defaults_0">
                        <property name="autoBinding" type="Boolean" value="false"/>
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="columnId" type="String" value=""/>
                        <property name="isotropic" type="Boolean" value="false"/>
                        <property name="rowId" type="String" value=""/>
                        <property default="" name="title" type="String" value="(All qualities data) ESA Full (High Angular Resolution, few minute time res.) Mode, Ion Density"/>
                        <property name="visible" type="Boolean" value="true"/>
                        <property name="xaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="UT"/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="us2000" value="2008-09-06 23:00 to 2008-09-08 01:00"/>
                                </property>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="yaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="N_ion Full ESA-A (cm^-3 (All Qs))"/>
                                <property default="false" name="log"
                                    type="Boolean" value="true"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="cm^-3 (All Qs)" value="0.1 to 200.0 cm^-3 (All Qs)"/>
                                </property>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="zaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="" value="0.0 to 100.0 "/>
                                </property>
                                <property default="true" name="visible"
                                    type="Boolean" value="false"/>
                            </Axis>
                        </property>
                    </Plot>
                </property>
                <property default="null" name="plotId" type="String" value="plot_0"/>
                <property name="renderType"
                    type="enum:org.virbo.autoplot.RenderType" value="series"/>
                <property name="style" type="DomNode">
                    <PlotElementStyle id="style_0">
                        <property name="antiAliased" type="Boolean" value="true"/>
                        <property name="color" type="color" value="#0"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property default="#808080" name="fillColor"
                            type="color" value="#404040"/>
                        <property name="fillToReference" type="Boolean" value="false"/>
                        <property name="lineWidth" type="Double" value="1.0"/>
                        <property name="plotSymbol"
                            type="enum:org.das2.graph.DefaultPlotSymbol" value="circles"/>
                        <property name="rebinMethod"
                            type="enum:org.das2.graph.SpectrogramRenderer$RebinnerEnum" value="binAverage"/>
                        <property name="reference" type="datum" value="0.0 (dimensionless)"/>
                        <property default="None" name="symbolConnector"
                            type="enum:org.das2.graph.PsymConnector" value="Solid"/>
                        <property name="symbolSize" type="Double" value="1.0"/>
                    </PlotElementStyle>
                </property>
            </PlotElement>
            <PlotElement id="plotElement_1">
                <property name="active" type="Boolean" value="true"/>
                <property default="false" name="autoComponent"
                    type="Boolean" value="true"/>
                <property default="false" name="autoLabel"
                    type="Boolean" value="true"/>
                <property default="false" name="autoRenderType"
                    type="Boolean" value="true"/>
                <property name="component" type="String" value=""/>
                <property default="null" name="dataSourceFilterId"
                    type="String" value="data_1"/>
                <property name="displayLegend" type="Boolean" value="false"/>
                <property default="" name="legendLabel" type="String" value="T_ion Full ESA-A (eV (All Qs))"/>
                <property name="parent" type="String" value=""/>
                <property name="plotDefaults" type="DomNode">
                    <Plot id="plot_defaults_1">
                        <property name="autoBinding" type="Boolean" value="false"/>
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="columnId" type="String" value=""/>
                        <property name="isotropic" type="Boolean" value="false"/>
                        <property name="rowId" type="String" value=""/>
                        <property default="" name="title" type="String" value="-----Ion Average Temperature"/>
                        <property name="visible" type="Boolean" value="true"/>
                        <property name="xaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="UT"/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="us2000" value="2008-09-06 23:00 to 2008-09-08 01:00"/>
                                </property>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="yaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="T_ion Full ESA-A (eV (All Qs))"/>
                                <property default="false" name="log"
                                    type="Boolean" value="true"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="eV (All Qs)" value="170.00 to 2300.0 eV (All Qs)"/>
                                </property>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="zaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="" value="0.0 to 100.0 "/>
                                </property>
                                <property default="true" name="visible"
                                    type="Boolean" value="false"/>
                            </Axis>
                        </property>
                    </Plot>
                </property>
                <property default="null" name="plotId" type="String" value="plot_1"/>
                <property name="renderType"
                    type="enum:org.virbo.autoplot.RenderType" value="series"/>
                <property name="style" type="DomNode">
                    <PlotElementStyle id="style_1">
                        <property name="antiAliased" type="Boolean" value="true"/>
                        <property name="color" type="color" value="#0"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property default="#808080" name="fillColor"
                            type="color" value="#404040"/>
                        <property name="fillToReference" type="Boolean" value="false"/>
                        <property name="lineWidth" type="Double" value="1.0"/>
                        <property name="plotSymbol"
                            type="enum:org.das2.graph.DefaultPlotSymbol" value="circles"/>
                        <property name="rebinMethod"
                            type="enum:org.das2.graph.SpectrogramRenderer$RebinnerEnum" value="binAverage"/>
                        <property name="reference" type="datum" value="0.0 (dimensionless)"/>
                        <property default="None" name="symbolConnector"
                            type="enum:org.das2.graph.PsymConnector" value="Solid"/>
                        <property name="symbolSize" type="Double" value="1.0"/>
                    </PlotElementStyle>
                </property>
            </PlotElement>
            <PlotElement id="plotElement_2">
                <property name="active" type="Boolean" value="true"/>
                <property default="false" name="autoComponent"
                    type="Boolean" value="true"/>
                <property default="false" name="autoLabel"
                    type="Boolean" value="true"/>
                <property default="false" name="autoRenderType"
                    type="Boolean" value="true"/>
                <property name="component" type="String" value=""/>
                <property default="null" name="dataSourceFilterId"
                    type="String" value="data_2"/>
                <property name="displayLegend" type="Boolean" value="false"/>
                <property default="" name="legendLabel" type="String" value="Eflux_ion Full ESA-A (eV/(cm^2-s-sr-eV) (All Qs))"/>
                <property name="parent" type="String" value=""/>
                <property name="plotDefaults" type="DomNode">
                    <Plot id="plot_defaults_2">
                        <property name="autoBinding" type="Boolean" value="false"/>
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="columnId" type="String" value=""/>
                        <property name="isotropic" type="Boolean" value="false"/>
                        <property name="rowId" type="String" value=""/>
                        <property default="" name="title" type="String" value="-----Ion Energy Flux spectrogram"/>
                        <property name="visible" type="Boolean" value="true"/>
                        <property name="xaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="UT"/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="us2000" value="2008-09-06 23:00 to 2008-09-08 01:00"/>
                                </property>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="yaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="Ion ESA energy ( eV)"/>
                                <property default="false" name="log"
                                    type="Boolean" value="true"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="eV" value="5.0 to 30000.0 eV"/>
                                </property>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="zaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="Eflux_ion Full ESA-A (eV/(cm^2-s-sr-eV) (All Qs))"/>
                                <property default="false" name="log"
                                    type="Boolean" value="true"/>
                                <property name="range" type="datumRange">
                                    <datumRange
                                    units="eV/(cm^2-s-sr-eV) (All Qs)" value="1.00000E6 to 1.0E10 eV/(cm^2-s-sr-eV) (All Qs)"/>
                                </property>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                    </Plot>
                </property>
                <property default="null" name="plotId" type="String" value="plot_2"/>
                <property default="series" name="renderType"
                    type="enum:org.virbo.autoplot.RenderType" value="spectrogram"/>
                <property name="style" type="DomNode">
                    <PlotElementStyle id="style_2">
                        <property name="antiAliased" type="Boolean" value="true"/>
                        <property name="color" type="color" value="#0"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property default="#808080" name="fillColor"
                            type="color" value="#404040"/>
                        <property name="fillToReference" type="Boolean" value="false"/>
                        <property name="lineWidth" type="Double" value="1.0"/>
                        <property name="plotSymbol"
                            type="enum:org.das2.graph.DefaultPlotSymbol" value="circles"/>
                        <property name="rebinMethod"
                            type="enum:org.das2.graph.SpectrogramRenderer$RebinnerEnum" value="binAverage"/>
                        <property name="reference" type="datum" value="0.0 (dimensionless)"/>
                        <property default="None" name="symbolConnector"
                            type="enum:org.das2.graph.PsymConnector" value="Solid"/>
                        <property name="symbolSize" type="Double" value="1.0"/>
                    </PlotElementStyle>
                </property>
            </PlotElement>
            <PlotElement id="plotElement_3">
                <property default="true" name="active" type="Boolean" value="false"/>
                <property default="false" name="autoComponent"
                    type="Boolean" value="true"/>
                <property default="false" name="autoLabel"
                    type="Boolean" value="true"/>
                <property default="false" name="autoRenderType"
                    type="Boolean" value="true"/>
                <property name="component" type="String" value=""/>
                <property default="null" name="dataSourceFilterId"
                    type="String" value="data_3"/>
                <property name="displayLegend" type="Boolean" value="false"/>
                <property default="" name="legendLabel" type="String" value="km/s (All Qs)"/>
                <property name="parent" type="String" value=""/>
                <property name="plotDefaults" type="DomNode">
                    <Plot id="plot_defaults_3">
                        <property name="autoBinding" type="Boolean" value="false"/>
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="columnId" type="String" value=""/>
                        <property name="isotropic" type="Boolean" value="false"/>
                        <property name="rowId" type="String" value=""/>
                        <property default="" name="title" type="String" value="-----Ion Velocity Vector in DSL"/>
                        <property name="visible" type="Boolean" value="true"/>
                        <property name="xaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="UT"/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="us2000" value="2008-09-06 23:00 to 2008-09-08 01:00"/>
                                </property>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="yaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="km/s (All Qs)"/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="km/s (All Qs)" value="-153.28015060424804 to 164.59 km/s (All Qs)"/>
                                </property>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="zaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="" value="0.0 to 100.0 "/>
                                </property>
                                <property default="true" name="visible"
                                    type="Boolean" value="false"/>
                            </Axis>
                        </property>
                    </Plot>
                </property>
                <property default="null" name="plotId" type="String" value="plot_3"/>
                <property name="renderType"
                    type="enum:org.virbo.autoplot.RenderType" value="series"/>
                <property name="style" type="DomNode">
                    <PlotElementStyle id="style_3">
                        <property name="antiAliased" type="Boolean" value="true"/>
                        <property name="color" type="color" value="#0"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property default="#808080" name="fillColor"
                            type="color" value="#404040"/>
                        <property name="fillToReference" type="Boolean" value="false"/>
                        <property name="lineWidth" type="Double" value="1.0"/>
                        <property name="plotSymbol"
                            type="enum:org.das2.graph.DefaultPlotSymbol" value="circles"/>
                        <property name="rebinMethod"
                            type="enum:org.das2.graph.SpectrogramRenderer$RebinnerEnum" value="binAverage"/>
                        <property name="reference" type="datum" value="0.0 (dimensionless)"/>
                        <property default="None" name="symbolConnector"
                            type="enum:org.das2.graph.PsymConnector" value="Solid"/>
                        <property name="symbolSize" type="Double" value="1.0"/>
                    </PlotElementStyle>
                </property>
            </PlotElement>
            <PlotElement id="plotElement_4">
                <property name="active" type="Boolean" value="true"/>
                <property default="false" name="autoComponent"
                    type="Boolean" value="true"/>
                <property default="false" name="autoLabel"
                    type="Boolean" value="true"/>
                <property default="false" name="autoRenderType"
                    type="Boolean" value="true"/>
                <property default="" name="component" type="String" value="Vx_ion DSL Full ESA-A"/>
                <property default="null" name="dataSourceFilterId"
                    type="String" value="data_3"/>
                <property default="false" name="displayLegend"
                    type="Boolean" value="true"/>
                <property default="" name="legendLabel" type="String" value="Vx_ion DSL Full ESA-A"/>
                <property default="" name="parent" type="String" value="plotElement_3"/>
                <property name="plotDefaults" type="DomNode">
                    <Plot id="plot_defaults_4">
                        <property name="autoBinding" type="Boolean" value="false"/>
                        <property name="autoLabel" type="Boolean" value="false"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="columnId" type="String" value=""/>
                        <property name="isotropic" type="Boolean" value="false"/>
                        <property name="rowId" type="String" value=""/>
                        <property default="" name="title" type="String" value="-----Ion Velocity Vector in DSL!c%{CONTEXT}"/>
                        <property name="visible" type="Boolean" value="true"/>
                        <property name="xaxis" type="DomNode">
                            <Axis>
                                <property name="autoLabel"
                                    type="Boolean" value="false"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="UT"/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="us2000" value="2008-09-06 23:00 to 2008-09-08 01:00"/>
                                </property>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="yaxis" type="DomNode">
                            <Axis>
                                <property name="autoLabel"
                                    type="Boolean" value="false"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="km/s (All Qs)"/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="km/s (All Qs)" value="-122.02312088012695 to 85.791 km/s (All Qs)"/>
                                </property>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="zaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="" value="0.0 to 100.0 "/>
                                </property>
                                <property default="true" name="visible"
                                    type="Boolean" value="false"/>
                            </Axis>
                        </property>
                    </Plot>
                </property>
                <property default="null" name="plotId" type="String" value="plot_3"/>
                <property name="renderType"
                    type="enum:org.virbo.autoplot.RenderType" value="series"/>
                <property name="style" type="DomNode">
                    <PlotElementStyle id="style_4">
                        <property name="antiAliased" type="Boolean" value="true"/>
                        <property default="#0" name="color" type="color" value="#b33636"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property default="#808080" name="fillColor"
                            type="color" value="#ff4d4d"/>
                        <property name="fillToReference" type="Boolean" value="false"/>
                        <property name="lineWidth" type="Double" value="1.0"/>
                        <property name="plotSymbol"
                            type="enum:org.das2.graph.DefaultPlotSymbol" value="circles"/>
                        <property name="rebinMethod"
                            type="enum:org.das2.graph.SpectrogramRenderer$RebinnerEnum" value="binAverage"/>
                        <property name="reference" type="datum" value="0.0 (dimensionless)"/>
                        <property default="None" name="symbolConnector"
                            type="enum:org.das2.graph.PsymConnector" value="Solid"/>
                        <property name="symbolSize" type="Double" value="1.0"/>
                    </PlotElementStyle>
                </property>
            </PlotElement>
            <PlotElement id="plotElement_5">
                <property name="active" type="Boolean" value="true"/>
                <property default="false" name="autoComponent"
                    type="Boolean" value="true"/>
                <property default="false" name="autoLabel"
                    type="Boolean" value="true"/>
                <property default="false" name="autoRenderType"
                    type="Boolean" value="true"/>
                <property default="" name="component" type="String" value="Vy_ion DSL Full ESA-A"/>
                <property default="null" name="dataSourceFilterId"
                    type="String" value="data_3"/>
                <property default="false" name="displayLegend"
                    type="Boolean" value="true"/>
                <property default="" name="legendLabel" type="String" value="Vy_ion DSL Full ESA-A"/>
                <property default="" name="parent" type="String" value="plotElement_3"/>
                <property name="plotDefaults" type="DomNode">
                    <Plot id="plot_defaults_5">
                        <property name="autoBinding" type="Boolean" value="false"/>
                        <property name="autoLabel" type="Boolean" value="false"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="columnId" type="String" value=""/>
                        <property name="isotropic" type="Boolean" value="false"/>
                        <property name="rowId" type="String" value=""/>
                        <property default="" name="title" type="String" value="-----Ion Velocity Vector in DSL!c%{CONTEXT}"/>
                        <property name="visible" type="Boolean" value="true"/>
                        <property name="xaxis" type="DomNode">
                            <Axis>
                                <property name="autoLabel"
                                    type="Boolean" value="false"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="UT"/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="us2000" value="2008-09-06 23:00 to 2008-09-08 01:00"/>
                                </property>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="yaxis" type="DomNode">
                            <Axis>
                                <property name="autoLabel"
                                    type="Boolean" value="false"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="km/s (All Qs)"/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="km/s (All Qs)" value="-153.28015060424804 to 164.59 km/s (All Qs)"/>
                                </property>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="zaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="" value="0.0 to 100.0 "/>
                                </property>
                                <property default="true" name="visible"
                                    type="Boolean" value="false"/>
                            </Axis>
                        </property>
                    </Plot>
                </property>
                <property default="null" name="plotId" type="String" value="plot_3"/>
                <property name="renderType"
                    type="enum:org.virbo.autoplot.RenderType" value="series"/>
                <property name="style" type="DomNode">
                    <PlotElementStyle id="style_5">
                        <property name="antiAliased" type="Boolean" value="true"/>
                        <property default="#0" name="color" type="color" value="#b3b336"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property default="#808080" name="fillColor"
                            type="color" value="#ffff4d"/>
                        <property name="fillToReference" type="Boolean" value="false"/>
                        <property name="lineWidth" type="Double" value="1.0"/>
                        <property name="plotSymbol"
                            type="enum:org.das2.graph.DefaultPlotSymbol" value="circles"/>
                        <property name="rebinMethod"
                            type="enum:org.das2.graph.SpectrogramRenderer$RebinnerEnum" value="binAverage"/>
                        <property name="reference" type="datum" value="0.0 (dimensionless)"/>
                        <property default="None" name="symbolConnector"
                            type="enum:org.das2.graph.PsymConnector" value="Solid"/>
                        <property name="symbolSize" type="Double" value="1.0"/>
                    </PlotElementStyle>
                </property>
            </PlotElement>
            <PlotElement id="plotElement_6">
                <property name="active" type="Boolean" value="true"/>
                <property default="false" name="autoComponent"
                    type="Boolean" value="true"/>
                <property default="false" name="autoLabel"
                    type="Boolean" value="true"/>
                <property default="false" name="autoRenderType"
                    type="Boolean" value="true"/>
                <property default="" name="component" type="String" value="Vz_ion DSL Full ESA-A"/>
                <property default="null" name="dataSourceFilterId"
                    type="String" value="data_3"/>
                <property default="false" name="displayLegend"
                    type="Boolean" value="true"/>
                <property default="" name="legendLabel" type="String" value="Vz_ion DSL Full ESA-A"/>
                <property default="" name="parent" type="String" value="plotElement_3"/>
                <property name="plotDefaults" type="DomNode">
                    <Plot id="plot_defaults_6">
                        <property name="autoBinding" type="Boolean" value="false"/>
                        <property name="autoLabel" type="Boolean" value="false"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="columnId" type="String" value=""/>
                        <property name="isotropic" type="Boolean" value="false"/>
                        <property name="rowId" type="String" value=""/>
                        <property default="" name="title" type="String" value="-----Ion Velocity Vector in DSL!c%{CONTEXT}"/>
                        <property name="visible" type="Boolean" value="true"/>
                        <property name="xaxis" type="DomNode">
                            <Axis>
                                <property name="autoLabel"
                                    type="Boolean" value="false"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="UT"/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="us2000" value="2008-09-06 23:00 to 2008-09-08 01:00"/>
                                </property>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="yaxis" type="DomNode">
                            <Axis>
                                <property name="autoLabel"
                                    type="Boolean" value="false"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="km/s (All Qs)"/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="km/s (All Qs)" value="-132.4682472229004 to 69.844 km/s (All Qs)"/>
                                </property>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="zaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="" value="0.0 to 100.0 "/>
                                </property>
                                <property default="true" name="visible"
                                    type="Boolean" value="false"/>
                            </Axis>
                        </property>
                    </Plot>
                </property>
                <property default="null" name="plotId" type="String" value="plot_3"/>
                <property name="renderType"
                    type="enum:org.virbo.autoplot.RenderType" value="series"/>
                <property name="style" type="DomNode">
                    <PlotElementStyle id="style_6">
                        <property name="antiAliased" type="Boolean" value="true"/>
                        <property default="#0" name="color" type="color" value="#36b336"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property default="#808080" name="fillColor"
                            type="color" value="#4dff4d"/>
                        <property name="fillToReference" type="Boolean" value="false"/>
                        <property name="lineWidth" type="Double" value="1.0"/>
                        <property name="plotSymbol"
                            type="enum:org.das2.graph.DefaultPlotSymbol" value="circles"/>
                        <property name="rebinMethod"
                            type="enum:org.das2.graph.SpectrogramRenderer$RebinnerEnum" value="binAverage"/>
                        <property name="reference" type="datum" value="0.0 (dimensionless)"/>
                        <property default="None" name="symbolConnector"
                            type="enum:org.das2.graph.PsymConnector" value="Solid"/>
                        <property name="symbolSize" type="Double" value="1.0"/>
                    </PlotElementStyle>
                </property>
            </PlotElement>
        </property>
        <property class="Plot" length="4" name="plots">
            <Plot id="plot_0">
                <property name="autoBinding" type="Boolean" value="false"/>
                <property name="autoLabel" type="Boolean" value="false"/>
                <property name="colortable"
                    type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                <property default="" name="columnId" type="String" value="marginColumn_0"/>
                <property name="isotropic" type="Boolean" value="false"/>
                <property default="" name="rowId" type="String" value="row_1"/>
                <property default="" name="title" type="String" value="(All qualities data) ESA Full (High Angular Resolution, few minute time res.) Mode, Ion Density"/>
                <property name="visible" type="Boolean" value="true"/>
                <property name="xaxis" type="DomNode">
                    <Axis id="xaxis_0">
                        <property name="autoLabel" type="Boolean" value="false"/>
                        <property name="autoRange" type="Boolean" value="false"/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property default="" name="label" type="String" value="UT"/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="us2000" value="2008-09-06 23:00 to 2008-09-08 01:00"/>
                        </property>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="yaxis" type="DomNode">
                    <Axis id="yaxis_0">
                        <property name="autoLabel" type="Boolean" value="false"/>
                        <property default="false" name="autoRange"
                            type="Boolean" value="true"/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property default="" name="label" type="String" value="N_ion Full ESA-A (cm^-3 (All Qs))"/>
                        <property default="false" name="log"
                            type="Boolean" value="true"/>
                        <property name="range" type="datumRange">
                            <datumRange units="cm^-3 (All Qs)" value="0.1 to 200.0 cm^-3 (All Qs)"/>
                        </property>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="zaxis" type="DomNode">
                    <Axis id="zaxis_0">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property default="false" name="autoRange"
                            type="Boolean" value="true"/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="" value="0.0 to 100.0 "/>
                        </property>
                        <property default="true" name="visible"
                            type="Boolean" value="false"/>
                    </Axis>
                </property>
            </Plot>
            <Plot id="plot_1">
                <property name="autoBinding" type="Boolean" value="false"/>
                <property name="autoLabel" type="Boolean" value="false"/>
                <property name="colortable"
                    type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                <property default="" name="columnId" type="String" value="marginColumn_0"/>
                <property name="isotropic" type="Boolean" value="false"/>
                <property default="" name="rowId" type="String" value="row_3"/>
                <property default="" name="title" type="String" value="-----Ion Average Temperature"/>
                <property name="visible" type="Boolean" value="true"/>
                <property name="xaxis" type="DomNode">
                    <Axis id="xaxis_1">
                        <property name="autoLabel" type="Boolean" value="false"/>
                        <property name="autoRange" type="Boolean" value="false"/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property default="" name="label" type="String" value="UT"/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="us2000" value="2008-09-06 23:00 to 2008-09-08 01:00"/>
                        </property>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="yaxis" type="DomNode">
                    <Axis id="yaxis_1">
                        <property name="autoLabel" type="Boolean" value="false"/>
                        <property default="false" name="autoRange"
                            type="Boolean" value="true"/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property default="" name="label" type="String" value="T_ion Full ESA-A (eV (All Qs))"/>
                        <property default="false" name="log"
                            type="Boolean" value="true"/>
                        <property name="range" type="datumRange">
                            <datumRange units="eV (All Qs)" value="170.00 to 2300.0 eV (All Qs)"/>
                        </property>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="zaxis" type="DomNode">
                    <Axis id="zaxis_1">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property default="false" name="autoRange"
                            type="Boolean" value="true"/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="" value="0.0 to 100.0 "/>
                        </property>
                        <property default="true" name="visible"
                            type="Boolean" value="false"/>
                    </Axis>
                </property>
            </Plot>
            <Plot id="plot_2">
                <property name="autoBinding" type="Boolean" value="false"/>
                <property name="autoLabel" type="Boolean" value="false"/>
                <property name="colortable"
                    type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                <property default="" name="columnId" type="String" value="marginColumn_0"/>
                <property name="isotropic" type="Boolean" value="false"/>
                <property default="" name="rowId" type="String" value="row_5"/>
                <property default="" name="title" type="String" value="-----Ion Energy Flux spectrogram"/>
                <property name="visible" type="Boolean" value="true"/>
                <property name="xaxis" type="DomNode">
                    <Axis id="xaxis_2">
                        <property name="autoLabel" type="Boolean" value="false"/>
                        <property name="autoRange" type="Boolean" value="false"/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property default="" name="label" type="String" value="UT"/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="us2000" value="2008-09-06 23:00 to 2008-09-08 01:00"/>
                        </property>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="yaxis" type="DomNode">
                    <Axis id="yaxis_2">
                        <property name="autoLabel" type="Boolean" value="false"/>
                        <property default="false" name="autoRange"
                            type="Boolean" value="true"/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property default="" name="label" type="String" value="Ion ESA energy ( eV)"/>
                        <property default="false" name="log"
                            type="Boolean" value="true"/>
                        <property name="range" type="datumRange">
                            <datumRange units="eV" value="5.0 to 30000.0 eV"/>
                        </property>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="zaxis" type="DomNode">
                    <Axis id="zaxis_2">
                        <property name="autoLabel" type="Boolean" value="false"/>
                        <property default="false" name="autoRange"
                            type="Boolean" value="true"/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property default="" name="label" type="String" value="Eflux_ion Full ESA-A (eV/(cm^2-s-sr-eV) (All Qs))"/>
                        <property default="false" name="log"
                            type="Boolean" value="true"/>
                        <property name="range" type="datumRange">
                            <datumRange
                                units="eV/(cm^2-s-sr-eV) (All Qs)" value="1.00000E6 to 1.0E10 eV/(cm^2-s-sr-eV) (All Qs)"/>
                        </property>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
            </Plot>
            <Plot id="plot_3">
                <property name="autoBinding" type="Boolean" value="false"/>
                <property name="autoLabel" type="Boolean" value="false"/>
                <property name="colortable"
                    type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                <property default="" name="columnId" type="String" value="marginColumn_0"/>
                <property name="isotropic" type="Boolean" value="false"/>
                <property default="" name="rowId" type="String" value="row_7"/>
                <property default="" name="title" type="String" value="-----Ion Velocity Vector in DSL"/>
                <property name="visible" type="Boolean" value="true"/>
                <property name="xaxis" type="DomNode">
                    <Axis id="xaxis_3">
                        <property name="autoLabel" type="Boolean" value="false"/>
                        <property default="false" name="autoRange"
                            type="Boolean" value="true"/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property default="" name="label" type="String" value="UT"/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="us2000" value="2008-09-06 23:00 to 2008-09-08 01:00"/>
                        </property>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="yaxis" type="DomNode">
                    <Axis id="yaxis_3">
                        <property name="autoLabel" type="Boolean" value="false"/>
                        <property default="false" name="autoRange"
                            type="Boolean" value="true"/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property default="" name="label" type="String" value="km/s (All Qs)"/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="km/s (All Qs)" value="-153.28015060424804 to 164.59 km/s (All Qs)"/>
                        </property>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="zaxis" type="DomNode">
                    <Axis id="zaxis_3">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property default="false" name="autoRange"
                            type="Boolean" value="true"/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="" value="0.0 to 100.0 "/>
                        </property>
                        <property default="true" name="visible"
                            type="Boolean" value="false"/>
                    </Axis>
                </property>
            </Plot>
        </property>
        <property name="timeRange" type="datumRange">
            <datumRange units="us2000" value="2008-09-06 23:00 to 2008-09-08 01:00"/>
        </property>
    </Application>
</vap>
