<?xml version="1.0" encoding="UTF-8"?>
<vap appVersionTag="v2010b_15" domVersion="1.06">
    <Application id="app_6">
        <property class="BindingModel" length="4" name="bindings">
            <property default="null" type="propertyBinding" value="app_6.timeRange to xaxis_4.range  (app_6)"/>
            <property default="null" type="propertyBinding" value="app_6.timeRange to xaxis_5.range  (app_6)"/>
            <property default="null" type="propertyBinding" value="app_6.timeRange to xaxis_6.range  (app_6)"/>
            <property default="null" type="propertyBinding" value="app_6.timeRange to xaxis_7.range  (app_6)"/>
        </property>
        <property class="Canvas" length="1" name="canvases">
            <Canvas id="canvas_1">
                <property class="Column" length="0" name="columns"/>
                <property name="fitted" type="Boolean" value="true"/>
                <property default="sans-10" name="font" type="String" value="Dialog-12"/>
                <property default="480" name="height" type="Integer" value="559"/>
                <property name="marginColumn" type="DomNode">
                    <Column id="marginColumn_1">
                        <property default="2em" name="left"
                            type="String" value="+7.0em"/>
                        <property default="100%-3em" name="right"
                            type="String" value="100.00%-9.0em"/>
                    </Column>
                </property>
                <property name="marginRow" type="DomNode">
                    <Row id="marginRow_1">
                        <property default="+100%-2em" name="bottom"
                            type="String" value="100%-3em"/>
                        <property default="+2em" name="top"
                            type="String" value="2em"/>
                    </Row>
                </property>
                <property class="Row" length="4" name="rows">
                    <Row id="row_9">
                        <property default="+100%-2em" name="bottom"
                            type="String" value="25.00%-2.0em"/>
                        <property default="null" name="parent"
                            type="String" value="marginRow_1"/>
                        <property name="top" type="String" value="+2em"/>
                    </Row>
                    <Row id="row_11">
                        <property default="+100%-2em" name="bottom"
                            type="String" value="50.00%-2.0em"/>
                        <property default="null" name="parent"
                            type="String" value="marginRow_1"/>
                        <property default="+2em" name="top"
                            type="String" value="25.00%+2.0em"/>
                    </Row>
                    <Row id="row_13">
                        <property default="+100%-2em" name="bottom"
                            type="String" value="75.00%-2.0em"/>
                        <property default="null" name="parent"
                            type="String" value="marginRow_1"/>
                        <property default="+2em" name="top"
                            type="String" value="50.00%+2.0em"/>
                    </Row>
                    <Row id="row_15">
                        <property default="+100%-2em" name="bottom"
                            type="String" value="100.00%-2.0em"/>
                        <property default="null" name="parent"
                            type="String" value="marginRow_1"/>
                        <property default="+2em" name="top"
                            type="String" value="75.00%+2.0em"/>
                    </Row>
                </property>
                <property default="640" name="width" type="Integer" value="1272"/>
            </Canvas>
        </property>
        <property class="Connector" length="0" name="connectors"/>
        <property class="DataSourceFilter" length="4" name="dataSourceFilters">
            <DataSourceFilter id="data_4">
                <property name="fill" type="String" value=""/>
                <property name="sliceDimension" type="Integer" value="0"/>
                <property name="sliceIndex" type="Integer" value="-1"/>
                <property name="transpose" type="Boolean" value="false"/>
                <property default="null" name="uri" type="String" value="ftp://laspftp.colorado.edu/pub/riesberl/MMS/data/full-mode/the_l2_esa_20080907_v01.cdf?the_peif_density"/>
                <property name="validRange" type="String" value=""/>
            </DataSourceFilter>
            <DataSourceFilter id="data_5">
                <property name="fill" type="String" value=""/>
                <property name="sliceDimension" type="Integer" value="0"/>
                <property name="sliceIndex" type="Integer" value="-1"/>
                <property name="transpose" type="Boolean" value="false"/>
                <property default="null" name="uri" type="String" value="ftp://laspftp.colorado.edu/pub/riesberl/MMS/data/full-mode/the_l2_esa_20080907_v01.cdf?the_peif_avgtemp"/>
                <property name="validRange" type="String" value=""/>
            </DataSourceFilter>
            <DataSourceFilter id="data_6">
                <property name="fill" type="String" value=""/>
                <property name="sliceDimension" type="Integer" value="0"/>
                <property name="sliceIndex" type="Integer" value="-1"/>
                <property name="transpose" type="Boolean" value="false"/>
                <property default="null" name="uri" type="String" value="ftp://laspftp.colorado.edu/pub/riesberl/MMS/data/full-mode/the_l2_esa_20080907_v01.cdf?the_peif_en_eflux"/>
                <property name="validRange" type="String" value=""/>
            </DataSourceFilter>
            <DataSourceFilter id="data_7">
                <property name="fill" type="String" value=""/>
                <property name="sliceDimension" type="Integer" value="0"/>
                <property name="sliceIndex" type="Integer" value="-1"/>
                <property name="transpose" type="Boolean" value="false"/>
                <property default="null" name="uri" type="String" value="ftp://laspftp.colorado.edu/pub/riesberl/MMS/data/full-mode/the_l2_esa_20080907_v01.cdf?the_peif_velocity_dsl"/>
                <property name="validRange" type="String" value=""/>
            </DataSourceFilter>
        </property>
        <property name="options" type="DomNode">
            <Options>
                <property name="autolabelling" type="Boolean" value="true"/>
                <property name="autolayout" type="Boolean" value="true"/>
                <property name="autoranging" type="Boolean" value="true"/>
                <property name="background" type="color" value="#ffffff"/>
                <property name="canvasFont" type="String" value="sans-12"/>
                <property name="color" type="color" value="#0"/>
                <property name="dataVisible" type="Boolean" value="false"/>
                <property name="drawAntiAlias" type="Boolean" value="true"/>
                <property name="drawGrid" type="Boolean" value="false"/>
                <property name="drawMinorGrid" type="Boolean" value="false"/>
                <property name="fillColor" type="color" value="#404040"/>
                <property name="foreground" type="color" value="#0"/>
                <property name="id" type="String" value=""/>
                <property name="layoutVisible" type="Boolean" value="false"/>
                <property name="logConsoleVisible" type="Boolean" value="false"/>
                <property name="overRendering" type="Boolean" value="false"/>
                <property name="scriptVisible" type="Boolean" value="false"/>
                <property name="serverEnabled" type="Boolean" value="false"/>
                <property name="specialEffects" type="Boolean" value="false"/>
                <property name="textAntiAlias" type="Boolean" value="true"/>
            </Options>
        </property>
        <property class="PlotElement" length="7" name="plotElements">
            <PlotElement id="plotElement_7">
                <property name="active" type="Boolean" value="true"/>
                <property default="false" name="autoComponent"
                    type="Boolean" value="true"/>
                <property default="false" name="autoLabel"
                    type="Boolean" value="true"/>
                <property default="false" name="autoRenderType"
                    type="Boolean" value="true"/>
                <property name="component" type="String" value=""/>
                <property default="null" name="dataSourceFilterId"
                    type="String" value="data_4"/>
                <property name="displayLegend" type="Boolean" value="false"/>
                <property default="" name="legendLabel" type="String" value="N_ion Full ESA-E (cm^-3 (All Qs))"/>
                <property name="parent" type="String" value=""/>
                <property name="plotDefaults" type="DomNode">
                    <Plot id="plot_defaults_7">
                        <property name="autoBinding" type="Boolean" value="false"/>
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="columnId" type="String" value=""/>
                        <property name="isotropic" type="Boolean" value="false"/>
                        <property name="rowId" type="String" value=""/>
                        <property default="" name="title" type="String" value="(All qualities data) ESA Full (High Angular Resolution, few minute time res.) Mode, Ion Density"/>
                        <property name="visible" type="Boolean" value="true"/>
                        <property name="xaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="UT"/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="us2000" value="2008-09-06 23:00 to 2008-09-08 01:00"/>
                                </property>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="yaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="N_ion Full ESA-E (cm^-3 (All Qs))"/>
                                <property default="false" name="log"
                                    type="Boolean" value="true"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="cm^-3 (All Qs)" value="0.1 to 80.0 cm^-3 (All Qs)"/>
                                </property>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="zaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="" value="0.0 to 100.0 "/>
                                </property>
                                <property default="true" name="visible"
                                    type="Boolean" value="false"/>
                            </Axis>
                        </property>
                    </Plot>
                </property>
                <property default="null" name="plotId" type="String" value="plot_4"/>
                <property name="renderType"
                    type="enum:org.virbo.autoplot.RenderType" value="series"/>
                <property name="style" type="DomNode">
                    <PlotElementStyle id="style_7">
                        <property name="antiAliased" type="Boolean" value="true"/>
                        <property name="color" type="color" value="#0"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property default="#808080" name="fillColor"
                            type="color" value="#404040"/>
                        <property name="fillToReference" type="Boolean" value="false"/>
                        <property name="lineWidth" type="Double" value="1.0"/>
                        <property name="plotSymbol"
                            type="enum:org.das2.graph.DefaultPlotSymbol" value="circles"/>
                        <property name="rebinMethod"
                            type="enum:org.das2.graph.SpectrogramRenderer$RebinnerEnum" value="binAverage"/>
                        <property name="reference" type="datum" value="0.0 (dimensionless)"/>
                        <property default="None" name="symbolConnector"
                            type="enum:org.das2.graph.PsymConnector" value="Solid"/>
                        <property name="symbolSize" type="Double" value="1.0"/>
                    </PlotElementStyle>
                </property>
            </PlotElement>
            <PlotElement id="plotElement_8">
                <property name="active" type="Boolean" value="true"/>
                <property default="false" name="autoComponent"
                    type="Boolean" value="true"/>
                <property default="false" name="autoLabel"
                    type="Boolean" value="true"/>
                <property default="false" name="autoRenderType"
                    type="Boolean" value="true"/>
                <property name="component" type="String" value=""/>
                <property default="null" name="dataSourceFilterId"
                    type="String" value="data_5"/>
                <property name="displayLegend" type="Boolean" value="false"/>
                <property default="" name="legendLabel" type="String" value="T_ion Full ESA-E (eV (All Qs))"/>
                <property name="parent" type="String" value=""/>
                <property name="plotDefaults" type="DomNode">
                    <Plot id="plot_defaults_8">
                        <property name="autoBinding" type="Boolean" value="false"/>
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="columnId" type="String" value=""/>
                        <property name="isotropic" type="Boolean" value="false"/>
                        <property name="rowId" type="String" value=""/>
                        <property default="" name="title" type="String" value="-----Ion Average Temperature"/>
                        <property name="visible" type="Boolean" value="true"/>
                        <property name="xaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="UT"/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="us2000" value="2008-09-06 23:00 to 2008-09-08 01:00"/>
                                </property>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="yaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="T_ion Full ESA-E (eV (All Qs))"/>
                                <property default="false" name="log"
                                    type="Boolean" value="true"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="eV (All Qs)" value="20.0 to 4000.0 eV (All Qs)"/>
                                </property>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="zaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="" value="0.0 to 100.0 "/>
                                </property>
                                <property default="true" name="visible"
                                    type="Boolean" value="false"/>
                            </Axis>
                        </property>
                    </Plot>
                </property>
                <property default="null" name="plotId" type="String" value="plot_5"/>
                <property name="renderType"
                    type="enum:org.virbo.autoplot.RenderType" value="series"/>
                <property name="style" type="DomNode">
                    <PlotElementStyle id="style_8">
                        <property name="antiAliased" type="Boolean" value="true"/>
                        <property name="color" type="color" value="#0"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property default="#808080" name="fillColor"
                            type="color" value="#404040"/>
                        <property name="fillToReference" type="Boolean" value="false"/>
                        <property name="lineWidth" type="Double" value="1.0"/>
                        <property name="plotSymbol"
                            type="enum:org.das2.graph.DefaultPlotSymbol" value="circles"/>
                        <property name="rebinMethod"
                            type="enum:org.das2.graph.SpectrogramRenderer$RebinnerEnum" value="binAverage"/>
                        <property name="reference" type="datum" value="0.0 (dimensionless)"/>
                        <property default="None" name="symbolConnector"
                            type="enum:org.das2.graph.PsymConnector" value="Solid"/>
                        <property name="symbolSize" type="Double" value="1.0"/>
                    </PlotElementStyle>
                </property>
            </PlotElement>
            <PlotElement id="plotElement_9">
                <property name="active" type="Boolean" value="true"/>
                <property default="false" name="autoComponent"
                    type="Boolean" value="true"/>
                <property default="false" name="autoLabel"
                    type="Boolean" value="true"/>
                <property default="false" name="autoRenderType"
                    type="Boolean" value="true"/>
                <property name="component" type="String" value=""/>
                <property default="null" name="dataSourceFilterId"
                    type="String" value="data_6"/>
                <property name="displayLegend" type="Boolean" value="false"/>
                <property default="" name="legendLabel" type="String" value="Eflux_ion Full ESA-E (eV/(cm^2-s-sr-eV) (All Qs))"/>
                <property name="parent" type="String" value=""/>
                <property name="plotDefaults" type="DomNode">
                    <Plot id="plot_defaults_9">
                        <property name="autoBinding" type="Boolean" value="false"/>
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="columnId" type="String" value=""/>
                        <property name="isotropic" type="Boolean" value="false"/>
                        <property name="rowId" type="String" value=""/>
                        <property default="" name="title" type="String" value="-----Ion Energy Flux spectrogram"/>
                        <property name="visible" type="Boolean" value="true"/>
                        <property name="xaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="UT"/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="us2000" value="2008-09-06 23:00 to 2008-09-08 01:00"/>
                                </property>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="yaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="Ion ESA energy ( eV)"/>
                                <property default="false" name="log"
                                    type="Boolean" value="true"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="eV" value="5.0 to 30000.0 eV"/>
                                </property>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="zaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="Eflux_ion Full ESA-E (eV/(cm^2-s-sr-eV) (All Qs))"/>
                                <property default="false" name="log"
                                    type="Boolean" value="true"/>
                                <property name="range" type="datumRange">
                                    <datumRange
                                    units="eV/(cm^2-s-sr-eV) (All Qs)" value="1.00000E6 to 1.0E10 eV/(cm^2-s-sr-eV) (All Qs)"/>
                                </property>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                    </Plot>
                </property>
                <property default="null" name="plotId" type="String" value="plot_6"/>
                <property default="series" name="renderType"
                    type="enum:org.virbo.autoplot.RenderType" value="spectrogram"/>
                <property name="style" type="DomNode">
                    <PlotElementStyle id="style_9">
                        <property name="antiAliased" type="Boolean" value="true"/>
                        <property name="color" type="color" value="#0"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property default="#808080" name="fillColor"
                            type="color" value="#404040"/>
                        <property name="fillToReference" type="Boolean" value="false"/>
                        <property name="lineWidth" type="Double" value="1.0"/>
                        <property name="plotSymbol"
                            type="enum:org.das2.graph.DefaultPlotSymbol" value="circles"/>
                        <property name="rebinMethod"
                            type="enum:org.das2.graph.SpectrogramRenderer$RebinnerEnum" value="binAverage"/>
                        <property name="reference" type="datum" value="0.0 (dimensionless)"/>
                        <property default="None" name="symbolConnector"
                            type="enum:org.das2.graph.PsymConnector" value="Solid"/>
                        <property name="symbolSize" type="Double" value="1.0"/>
                    </PlotElementStyle>
                </property>
            </PlotElement>
            <PlotElement id="plotElement_10">
                <property default="true" name="active" type="Boolean" value="false"/>
                <property default="false" name="autoComponent"
                    type="Boolean" value="true"/>
                <property default="false" name="autoLabel"
                    type="Boolean" value="true"/>
                <property default="false" name="autoRenderType"
                    type="Boolean" value="true"/>
                <property name="component" type="String" value=""/>
                <property default="null" name="dataSourceFilterId"
                    type="String" value="data_7"/>
                <property name="displayLegend" type="Boolean" value="false"/>
                <property default="" name="legendLabel" type="String" value="km/s (All Qs)"/>
                <property name="parent" type="String" value=""/>
                <property name="plotDefaults" type="DomNode">
                    <Plot id="plot_defaults_10">
                        <property name="autoBinding" type="Boolean" value="false"/>
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="columnId" type="String" value=""/>
                        <property name="isotropic" type="Boolean" value="false"/>
                        <property name="rowId" type="String" value=""/>
                        <property default="" name="title" type="String" value="-----Ion Velocity Vector in DSL"/>
                        <property name="visible" type="Boolean" value="true"/>
                        <property name="xaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="UT"/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="us2000" value="2008-09-06 23:00 to 2008-09-08 01:00"/>
                                </property>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="yaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="km/s (All Qs)"/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="km/s (All Qs)" value="-269.95791091918943 to 197.25 km/s (All Qs)"/>
                                </property>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="zaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="" value="0.0 to 100.0 "/>
                                </property>
                                <property default="true" name="visible"
                                    type="Boolean" value="false"/>
                            </Axis>
                        </property>
                    </Plot>
                </property>
                <property default="null" name="plotId" type="String" value="plot_7"/>
                <property name="renderType"
                    type="enum:org.virbo.autoplot.RenderType" value="series"/>
                <property name="style" type="DomNode">
                    <PlotElementStyle id="style_10">
                        <property name="antiAliased" type="Boolean" value="true"/>
                        <property name="color" type="color" value="#0"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property default="#808080" name="fillColor"
                            type="color" value="#404040"/>
                        <property name="fillToReference" type="Boolean" value="false"/>
                        <property name="lineWidth" type="Double" value="1.0"/>
                        <property name="plotSymbol"
                            type="enum:org.das2.graph.DefaultPlotSymbol" value="circles"/>
                        <property name="rebinMethod"
                            type="enum:org.das2.graph.SpectrogramRenderer$RebinnerEnum" value="binAverage"/>
                        <property name="reference" type="datum" value="0.0 (dimensionless)"/>
                        <property default="None" name="symbolConnector"
                            type="enum:org.das2.graph.PsymConnector" value="Solid"/>
                        <property name="symbolSize" type="Double" value="1.0"/>
                    </PlotElementStyle>
                </property>
            </PlotElement>
            <PlotElement id="plotElement_11">
                <property name="active" type="Boolean" value="true"/>
                <property default="false" name="autoComponent"
                    type="Boolean" value="true"/>
                <property default="false" name="autoLabel"
                    type="Boolean" value="true"/>
                <property default="false" name="autoRenderType"
                    type="Boolean" value="true"/>
                <property default="" name="component" type="String" value="Vx_ion DSL Full ESA-E"/>
                <property default="null" name="dataSourceFilterId"
                    type="String" value="data_7"/>
                <property default="false" name="displayLegend"
                    type="Boolean" value="true"/>
                <property default="" name="legendLabel" type="String" value="Vx_ion DSL Full ESA-E"/>
                <property default="" name="parent" type="String" value="plotElement_10"/>
                <property name="plotDefaults" type="DomNode">
                    <Plot id="plot_defaults_11">
                        <property name="autoBinding" type="Boolean" value="false"/>
                        <property name="autoLabel" type="Boolean" value="false"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="columnId" type="String" value=""/>
                        <property name="isotropic" type="Boolean" value="false"/>
                        <property name="rowId" type="String" value=""/>
                        <property default="" name="title" type="String" value="-----Ion Velocity Vector in DSL!c%{CONTEXT}"/>
                        <property name="visible" type="Boolean" value="true"/>
                        <property name="xaxis" type="DomNode">
                            <Axis>
                                <property name="autoLabel"
                                    type="Boolean" value="false"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="UT"/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="us2000" value="2008-09-06 23:00 to 2008-09-08 01:00"/>
                                </property>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="yaxis" type="DomNode">
                            <Axis>
                                <property name="autoLabel"
                                    type="Boolean" value="false"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="km/s (All Qs)"/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="km/s (All Qs)" value="-158.82478790283204 to 84.570 km/s (All Qs)"/>
                                </property>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="zaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="" value="0.0 to 100.0 "/>
                                </property>
                                <property default="true" name="visible"
                                    type="Boolean" value="false"/>
                            </Axis>
                        </property>
                    </Plot>
                </property>
                <property default="null" name="plotId" type="String" value="plot_7"/>
                <property name="renderType"
                    type="enum:org.virbo.autoplot.RenderType" value="series"/>
                <property name="style" type="DomNode">
                    <PlotElementStyle id="style_11">
                        <property name="antiAliased" type="Boolean" value="true"/>
                        <property default="#0" name="color" type="color" value="#b33636"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property default="#808080" name="fillColor"
                            type="color" value="#ff4d4d"/>
                        <property name="fillToReference" type="Boolean" value="false"/>
                        <property name="lineWidth" type="Double" value="1.0"/>
                        <property name="plotSymbol"
                            type="enum:org.das2.graph.DefaultPlotSymbol" value="circles"/>
                        <property name="rebinMethod"
                            type="enum:org.das2.graph.SpectrogramRenderer$RebinnerEnum" value="binAverage"/>
                        <property name="reference" type="datum" value="0.0 (dimensionless)"/>
                        <property default="None" name="symbolConnector"
                            type="enum:org.das2.graph.PsymConnector" value="Solid"/>
                        <property name="symbolSize" type="Double" value="1.0"/>
                    </PlotElementStyle>
                </property>
            </PlotElement>
            <PlotElement id="plotElement_12">
                <property name="active" type="Boolean" value="true"/>
                <property default="false" name="autoComponent"
                    type="Boolean" value="true"/>
                <property default="false" name="autoLabel"
                    type="Boolean" value="true"/>
                <property default="false" name="autoRenderType"
                    type="Boolean" value="true"/>
                <property default="" name="component" type="String" value="Vy_ion DSL Full ESA-E"/>
                <property default="null" name="dataSourceFilterId"
                    type="String" value="data_7"/>
                <property default="false" name="displayLegend"
                    type="Boolean" value="true"/>
                <property default="" name="legendLabel" type="String" value="Vy_ion DSL Full ESA-E"/>
                <property default="" name="parent" type="String" value="plotElement_10"/>
                <property name="plotDefaults" type="DomNode">
                    <Plot id="plot_defaults_12">
                        <property name="autoBinding" type="Boolean" value="false"/>
                        <property name="autoLabel" type="Boolean" value="false"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="columnId" type="String" value=""/>
                        <property name="isotropic" type="Boolean" value="false"/>
                        <property name="rowId" type="String" value=""/>
                        <property default="" name="title" type="String" value="-----Ion Velocity Vector in DSL!c%{CONTEXT}"/>
                        <property name="visible" type="Boolean" value="true"/>
                        <property name="xaxis" type="DomNode">
                            <Axis>
                                <property name="autoLabel"
                                    type="Boolean" value="false"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="UT"/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="us2000" value="2008-09-06 23:00 to 2008-09-08 01:00"/>
                                </property>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="yaxis" type="DomNode">
                            <Axis>
                                <property name="autoLabel"
                                    type="Boolean" value="false"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="km/s (All Qs)"/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="km/s (All Qs)" value="-137.78584213256835 to 166.14 km/s (All Qs)"/>
                                </property>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="zaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="" value="0.0 to 100.0 "/>
                                </property>
                                <property default="true" name="visible"
                                    type="Boolean" value="false"/>
                            </Axis>
                        </property>
                    </Plot>
                </property>
                <property default="null" name="plotId" type="String" value="plot_7"/>
                <property name="renderType"
                    type="enum:org.virbo.autoplot.RenderType" value="series"/>
                <property name="style" type="DomNode">
                    <PlotElementStyle id="style_12">
                        <property name="antiAliased" type="Boolean" value="true"/>
                        <property default="#0" name="color" type="color" value="#b3b336"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property default="#808080" name="fillColor"
                            type="color" value="#ffff4d"/>
                        <property name="fillToReference" type="Boolean" value="false"/>
                        <property name="lineWidth" type="Double" value="1.0"/>
                        <property name="plotSymbol"
                            type="enum:org.das2.graph.DefaultPlotSymbol" value="circles"/>
                        <property name="rebinMethod"
                            type="enum:org.das2.graph.SpectrogramRenderer$RebinnerEnum" value="binAverage"/>
                        <property name="reference" type="datum" value="0.0 (dimensionless)"/>
                        <property default="None" name="symbolConnector"
                            type="enum:org.das2.graph.PsymConnector" value="Solid"/>
                        <property name="symbolSize" type="Double" value="1.0"/>
                    </PlotElementStyle>
                </property>
            </PlotElement>
            <PlotElement id="plotElement_13">
                <property name="active" type="Boolean" value="true"/>
                <property default="false" name="autoComponent"
                    type="Boolean" value="true"/>
                <property default="false" name="autoLabel"
                    type="Boolean" value="true"/>
                <property default="false" name="autoRenderType"
                    type="Boolean" value="true"/>
                <property default="" name="component" type="String" value="Vz_ion DSL Full ESA-E"/>
                <property default="null" name="dataSourceFilterId"
                    type="String" value="data_7"/>
                <property default="false" name="displayLegend"
                    type="Boolean" value="true"/>
                <property default="" name="legendLabel" type="String" value="Vz_ion DSL Full ESA-E"/>
                <property default="" name="parent" type="String" value="plotElement_10"/>
                <property name="plotDefaults" type="DomNode">
                    <Plot id="plot_defaults_13">
                        <property name="autoBinding" type="Boolean" value="false"/>
                        <property name="autoLabel" type="Boolean" value="false"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="columnId" type="String" value=""/>
                        <property name="isotropic" type="Boolean" value="false"/>
                        <property name="rowId" type="String" value=""/>
                        <property default="" name="title" type="String" value="-----Ion Velocity Vector in DSL!c%{CONTEXT}"/>
                        <property name="visible" type="Boolean" value="true"/>
                        <property name="xaxis" type="DomNode">
                            <Axis>
                                <property name="autoLabel"
                                    type="Boolean" value="false"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="UT"/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="us2000" value="2008-09-06 23:00 to 2008-09-08 01:00"/>
                                </property>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="yaxis" type="DomNode">
                            <Axis>
                                <property name="autoLabel"
                                    type="Boolean" value="false"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="km/s (All Qs)"/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="km/s (All Qs)" value="-269.95791091918943 to 197.25 km/s (All Qs)"/>
                                </property>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="zaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="" value="0.0 to 100.0 "/>
                                </property>
                                <property default="true" name="visible"
                                    type="Boolean" value="false"/>
                            </Axis>
                        </property>
                    </Plot>
                </property>
                <property default="null" name="plotId" type="String" value="plot_7"/>
                <property name="renderType"
                    type="enum:org.virbo.autoplot.RenderType" value="series"/>
                <property name="style" type="DomNode">
                    <PlotElementStyle id="style_13">
                        <property name="antiAliased" type="Boolean" value="true"/>
                        <property default="#0" name="color" type="color" value="#36b336"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property default="#808080" name="fillColor"
                            type="color" value="#4dff4d"/>
                        <property name="fillToReference" type="Boolean" value="false"/>
                        <property name="lineWidth" type="Double" value="1.0"/>
                        <property name="plotSymbol"
                            type="enum:org.das2.graph.DefaultPlotSymbol" value="circles"/>
                        <property name="rebinMethod"
                            type="enum:org.das2.graph.SpectrogramRenderer$RebinnerEnum" value="binAverage"/>
                        <property name="reference" type="datum" value="0.0 (dimensionless)"/>
                        <property default="None" name="symbolConnector"
                            type="enum:org.das2.graph.PsymConnector" value="Solid"/>
                        <property name="symbolSize" type="Double" value="1.0"/>
                    </PlotElementStyle>
                </property>
            </PlotElement>
        </property>
        <property class="Plot" length="4" name="plots">
            <Plot id="plot_4">
                <property name="autoBinding" type="Boolean" value="false"/>
                <property name="autoLabel" type="Boolean" value="false"/>
                <property name="colortable"
                    type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                <property default="" name="columnId" type="String" value="marginColumn_1"/>
                <property name="isotropic" type="Boolean" value="false"/>
                <property default="" name="rowId" type="String" value="row_9"/>
                <property default="" name="title" type="String" value="(All qualities data) ESA Full (High Angular Resolution, few minute time res.) Mode, Ion Density"/>
                <property name="visible" type="Boolean" value="true"/>
                <property name="xaxis" type="DomNode">
                    <Axis id="xaxis_4">
                        <property name="autoLabel" type="Boolean" value="false"/>
                        <property name="autoRange" type="Boolean" value="false"/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property default="" name="label" type="String" value="UT"/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="us2000" value="2008-09-06 23:00 to 2008-09-08 01:00"/>
                        </property>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="yaxis" type="DomNode">
                    <Axis id="yaxis_4">
                        <property name="autoLabel" type="Boolean" value="false"/>
                        <property default="false" name="autoRange"
                            type="Boolean" value="true"/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property default="" name="label" type="String" value="N_ion Full ESA-E (cm^-3 (All Qs))"/>
                        <property default="false" name="log"
                            type="Boolean" value="true"/>
                        <property name="range" type="datumRange">
                            <datumRange units="cm^-3 (All Qs)" value="0.1 to 80.0 cm^-3 (All Qs)"/>
                        </property>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="zaxis" type="DomNode">
                    <Axis id="zaxis_4">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property default="false" name="autoRange"
                            type="Boolean" value="true"/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="" value="0.0 to 100.0 "/>
                        </property>
                        <property default="true" name="visible"
                            type="Boolean" value="false"/>
                    </Axis>
                </property>
            </Plot>
            <Plot id="plot_5">
                <property name="autoBinding" type="Boolean" value="false"/>
                <property name="autoLabel" type="Boolean" value="false"/>
                <property name="colortable"
                    type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                <property default="" name="columnId" type="String" value="marginColumn_1"/>
                <property name="isotropic" type="Boolean" value="false"/>
                <property default="" name="rowId" type="String" value="row_11"/>
                <property default="" name="title" type="String" value="-----Ion Average Temperature"/>
                <property name="visible" type="Boolean" value="true"/>
                <property name="xaxis" type="DomNode">
                    <Axis id="xaxis_5">
                        <property name="autoLabel" type="Boolean" value="false"/>
                        <property name="autoRange" type="Boolean" value="false"/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property default="" name="label" type="String" value="UT"/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="us2000" value="2008-09-06 23:00 to 2008-09-08 01:00"/>
                        </property>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="yaxis" type="DomNode">
                    <Axis id="yaxis_5">
                        <property name="autoLabel" type="Boolean" value="false"/>
                        <property default="false" name="autoRange"
                            type="Boolean" value="true"/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property default="" name="label" type="String" value="T_ion Full ESA-E (eV (All Qs))"/>
                        <property default="false" name="log"
                            type="Boolean" value="true"/>
                        <property name="range" type="datumRange">
                            <datumRange units="eV (All Qs)" value="20.0 to 4000.0 eV (All Qs)"/>
                        </property>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="zaxis" type="DomNode">
                    <Axis id="zaxis_5">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property default="false" name="autoRange"
                            type="Boolean" value="true"/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="" value="0.0 to 100.0 "/>
                        </property>
                        <property default="true" name="visible"
                            type="Boolean" value="false"/>
                    </Axis>
                </property>
            </Plot>
            <Plot id="plot_6">
                <property name="autoBinding" type="Boolean" value="false"/>
                <property name="autoLabel" type="Boolean" value="false"/>
                <property name="colortable"
                    type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                <property default="" name="columnId" type="String" value="marginColumn_1"/>
                <property name="isotropic" type="Boolean" value="false"/>
                <property default="" name="rowId" type="String" value="row_13"/>
                <property default="" name="title" type="String" value="-----Ion Energy Flux spectrogram"/>
                <property name="visible" type="Boolean" value="true"/>
                <property name="xaxis" type="DomNode">
                    <Axis id="xaxis_6">
                        <property name="autoLabel" type="Boolean" value="false"/>
                        <property name="autoRange" type="Boolean" value="false"/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property default="" name="label" type="String" value="UT"/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="us2000" value="2008-09-06 23:00 to 2008-09-08 01:00"/>
                        </property>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="yaxis" type="DomNode">
                    <Axis id="yaxis_6">
                        <property name="autoLabel" type="Boolean" value="false"/>
                        <property default="false" name="autoRange"
                            type="Boolean" value="true"/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property default="" name="label" type="String" value="Ion ESA energy ( eV)"/>
                        <property default="false" name="log"
                            type="Boolean" value="true"/>
                        <property name="range" type="datumRange">
                            <datumRange units="eV" value="5.0 to 30000.0 eV"/>
                        </property>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="zaxis" type="DomNode">
                    <Axis id="zaxis_6">
                        <property name="autoLabel" type="Boolean" value="false"/>
                        <property default="false" name="autoRange"
                            type="Boolean" value="true"/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property default="" name="label" type="String" value="Eflux_ion Full ESA-E (eV/(cm^2-s-sr-eV) (All Qs))"/>
                        <property default="false" name="log"
                            type="Boolean" value="true"/>
                        <property name="range" type="datumRange">
                            <datumRange
                                units="eV/(cm^2-s-sr-eV) (All Qs)" value="1.00000E6 to 1.0E10 eV/(cm^2-s-sr-eV) (All Qs)"/>
                        </property>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
            </Plot>
            <Plot id="plot_7">
                <property name="autoBinding" type="Boolean" value="false"/>
                <property name="autoLabel" type="Boolean" value="false"/>
                <property name="colortable"
                    type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                <property default="" name="columnId" type="String" value="marginColumn_1"/>
                <property name="isotropic" type="Boolean" value="false"/>
                <property default="" name="rowId" type="String" value="row_15"/>
                <property default="" name="title" type="String" value="-----Ion Velocity Vector in DSL"/>
                <property name="visible" type="Boolean" value="true"/>
                <property name="xaxis" type="DomNode">
                    <Axis id="xaxis_7">
                        <property name="autoLabel" type="Boolean" value="false"/>
                        <property default="false" name="autoRange"
                            type="Boolean" value="true"/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property default="" name="label" type="String" value="UT"/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="us2000" value="2008-09-06 23:00 to 2008-09-08 01:00"/>
                        </property>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="yaxis" type="DomNode">
                    <Axis id="yaxis_7">
                        <property name="autoLabel" type="Boolean" value="false"/>
                        <property default="false" name="autoRange"
                            type="Boolean" value="true"/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property default="" name="label" type="String" value="km/s (All Qs)"/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="km/s (All Qs)" value="-269.95791091918943 to 197.25 km/s (All Qs)"/>
                        </property>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="zaxis" type="DomNode">
                    <Axis id="zaxis_7">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property default="false" name="autoRange"
                            type="Boolean" value="true"/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="" value="0.0 to 100.0 "/>
                        </property>
                        <property default="true" name="visible"
                            type="Boolean" value="false"/>
                    </Axis>
                </property>
            </Plot>
        </property>
        <property name="timeRange" type="datumRange">
            <datumRange units="us2000" value="2008-09-06 23:00 to 2008-09-08 01:00"/>
        </property>
    </Application>
</vap>
